 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : spi_rx
Version: T-2022.03-SP2
Date   : Sun Jun 29 20:16:22 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: bit_count_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_gate_rx_data_r_reg/latch
            (positive level-sensitive latch clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  spi_rx             8000                  saed32rvt_tt0p85v25c
  SNPS_CLOCK_GATE_HIGH_spi_rx_1
                     ForQA                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  bit_count_reg[0]/CLK (DFFARX1_RVT)                      0.00       0.20 r
  bit_count_reg[0]/Q (DFFARX1_RVT)                        0.22       0.42 r
  U24/Y (NAND2X0_RVT)                                     0.06       0.48 f
  U25/Y (INVX1_RVT)                                       0.05       0.53 r
  U27/Y (NAND4X0_RVT)                                     0.09       0.62 f
  U28/Y (INVX1_RVT)                                       0.07       0.70 r
  clk_gate_rx_data_r_reg/EN (SNPS_CLOCK_GATE_HIGH_spi_rx_1)
                                                          0.00       0.70 r
  clk_gate_rx_data_r_reg/test_or/Y (OR2X1_RVT)            0.08       0.78 r
  clk_gate_rx_data_r_reg/latch/D (LATCHX1_RVT)            0.02       0.79 r
  data arrival time                                                  0.79

  clock clk' (rise edge)                                  2.50       2.50
  clock network delay (ideal)                             0.20       2.70
  clock uncertainty                                      -0.10       2.60
  clk_gate_rx_data_r_reg/latch/CLK (LATCHX1_RVT)          0.00       2.60 r
  time borrowed from endpoint                             0.00       2.60
  data required time                                                 2.60
  --------------------------------------------------------------------------
  data required time                                                 2.60
  data arrival time                                                 -0.79
  --------------------------------------------------------------------------
  slack (MET)                                                        1.81

  Time Borrowing Information
  --------------------------------------------------------------
  clk' nominal pulse width                                2.50   
  library setup time                                     -0.01   
  --------------------------------------------------------------
  max time borrow                                         2.49   
  actual time borrow                                      0.00   
  --------------------------------------------------------------


1
