 
****************************************
Report : area
Design : spi_rx
Version: T-2022.03-SP2
Date   : Sun Jun 29 20:16:22 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/jjt/lab2/library/tech/dc/saed32rvt_tt0p85v25c.db)

Number of ports:                           22
Number of nets:                            66
Number of cells:                           53
Number of combinational cells:             23
Number of sequential cells:                27
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                      15

Combinational area:                 47.016641
Buf/Inv area:                        5.082880
Noncombinational area:             188.066563
Macro/Black Box area:                0.000000
Net Interconnect area:              35.065655

Total cell area:                   235.083204
Total area:                        270.148859

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -----------------------------
spi_rx                             235.0832    100.0   36.3426   177.9008  0.0000  spi_rx
clk_gate_bit_count_reg              10.4199      4.4    5.3370     5.0829  0.0000  SNPS_CLOCK_GATE_HIGH_spi_rx_0
clk_gate_rx_data_r_reg              10.4199      4.4    5.3370     5.0829  0.0000  SNPS_CLOCK_GATE_HIGH_spi_rx_1
--------------------------------  ---------  -------  --------  ---------  ------  -----------------------------
Total                                                  47.0166   188.0666  0.0000

1
