 
****************************************
Report : power
        -analysis_effort low
Design : spi_rx
Version: T-2022.03-SP2
Date   : Sun Jun 29 20:16:22 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/jjt/lab2/library/tech/dc/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
spi_rx                 8000              saed32rvt_tt0p85v25c
SNPS_CLOCK_GATE_HIGH_spi_rx_0
                       ForQA             saed32rvt_tt0p85v25c
SNPS_CLOCK_GATE_HIGH_spi_rx_1
                       ForQA             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   2.7196 uW   (90%)
  Net Switching Power  = 315.8107 nW   (10%)
                         ---------
Total Dynamic Power    =   3.0355 uW  (100%)

Cell Leakage Power     =   5.8831 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.6269            0.2653        5.0723e+05            1.0677  (  11.97%)  i
register       2.2995e-02        3.3000e-02        4.0951e+06            6.4827  (  72.69%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.9774e-02        1.7538e-02        1.2808e+06            1.3681  (  15.34%)
--------------------------------------------------------------------------------------------------
Total              2.7196 uW         0.3158 uW     5.8831e+06 pW         8.9185 uW
1
