(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "spi_rx")
// Mode: func  corner: tt0p85v25
// setup active,  hold active
(DATE "Sun Jun 29 21:02:35 2025")
(PROGRAM "Synopsys icc2")
(VERSION "T-2022.03")
(DIVIDER /)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE clk_gate_bit_count_reg/main_gate )
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.05::0.07)(0.05::0.07))
    (IOPATH A1 Y (0.05::0.07)(0.05::0.07))
    (IOPATH A2 Y (0.04::0.05)(0.04::0.05))
    (IOPATH A2 Y (0.04::0.05)(0.04::0.05))
    )
  )
  (TIMINGCHECK
  )

)
(CELL
  (CELLTYPE "LATCHX1_RVT")
  (INSTANCE clk_gate_bit_count_reg/latch )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.10::0.13)(0.09::0.11))
    (IOPATH D Q (0.10::0.10)(0.09::0.09))
    (IOPATH (posedge CLK) QN (0.12::0.15)(0.12::0.15))
    (IOPATH D QN (0.13::0.13)(0.13::0.13))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (negedge CLK) (-0.04::-0.04))
    (HOLD (negedge D)  (negedge CLK) (-0.06::-0.06))
    (SETUP (posedge D)  (negedge CLK) (0.07::0.07))
    (SETUP (negedge D)  (negedge CLK) (0.07::0.07))
  )

)
(CELL
  (CELLTYPE "NBUFFX2_LVT")
  (INSTANCE CTS_ZCTSBUF_92_181 )
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.04::0.06)(0.04::0.06))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE clk_gate_rx_data_r_reg/main_gate )
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.09::0.11)(0.08::0.11))
    (IOPATH A1 Y (0.09::0.11)(0.08::0.11))
    (IOPATH A2 Y (0.07::0.09)(0.07::0.09))
    (IOPATH A2 Y (0.07::0.09)(0.07::0.09))
    )
  )
  (TIMINGCHECK
  )

)
(CELL
  (CELLTYPE "OA221X1_LVT")
  (INSTANCE CLKOPT_ctmTdsLR_1_290 )
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.07::0.08)(0.09::0.11))
    (IOPATH A1 Y (0.07::0.08)(0.09::0.11))
    (IOPATH A2 Y (0.06::0.08)(0.08::0.10))
    (IOPATH A2 Y (0.06::0.08)(0.08::0.10))
    (IOPATH A3 Y (0.06::0.07)(0.07::0.08))
    (IOPATH A3 Y (0.06::0.07)(0.07::0.08))
    (IOPATH A4 Y (0.06::0.07)(0.06::0.08))
    (IOPATH A4 Y (0.06::0.07)(0.06::0.08))
    (IOPATH A5 Y (0.05::0.06)(0.06::0.07))
    (IOPATH A5 Y (0.05::0.06)(0.06::0.07))
    )
  )
)
(CELL
  (CELLTYPE "LATCHX1_RVT")
  (INSTANCE clk_gate_rx_data_r_reg/latch )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.11::0.13)(0.10::0.12))
    (IOPATH D Q (0.13::0.13)(0.11::0.11))
    (IOPATH (posedge CLK) QN (0.12::0.15)(0.12::0.15))
    (IOPATH D QN (0.14::0.14)(0.15::0.15))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (negedge CLK) (-0.06::-0.06))
    (HOLD (negedge D)  (negedge CLK) (-0.07::-0.07))
    (SETUP (posedge D)  (negedge CLK) (0.08::0.08))
    (SETUP (negedge D)  (negedge CLK) (0.08::0.08))
  )

)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE clk_gate_rx_data_r_reg/U2 )
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.01::0.02)(0.01::0.02))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE sck_sync1_reg )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.18::0.22)(0.17::0.20))
    (IOPATH (posedge CLK) Q (0.18::0.22)(0.17::0.20))
    (IOPATH (posedge CLK) QN (0.11::0.13)(0.09::0.11))
    (IOPATH (posedge CLK) QN (0.11::0.13)(0.09::0.11))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (posedge CLK) (-0.02::-0.02))
    (HOLD (negedge D)  (posedge CLK) (-0.01::-0.01))
    (SETUP (posedge D)  (posedge CLK) (0.06::0.06))
    (SETUP (negedge D)  (posedge CLK) (0.05::0.05))
    (REMOVAL (posedge RSTB)  (posedge CLK) (0.13::0.13))
    (REMOVAL (negedge RSTB)  (posedge CLK) (0.00::0.00))
    (RECOVERY (posedge RSTB)  (posedge CLK) (-0.10::-0.10))
    (RECOVERY (negedge RSTB)  (posedge CLK) (0.00::0.00))
  )

)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE sck_sync2_reg )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.17::0.20)(0.15::0.18))
    (IOPATH (posedge CLK) Q (0.17::0.20)(0.15::0.18))
    (IOPATH (posedge CLK) QN (0.12::0.14)(0.10::0.13))
    (IOPATH (posedge CLK) QN (0.12::0.14)(0.10::0.13))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (posedge CLK) (-0.04::-0.04))
    (HOLD (negedge D)  (posedge CLK) (-0.02::-0.02))
    (SETUP (posedge D)  (posedge CLK) (0.08::0.08))
    (SETUP (negedge D)  (posedge CLK) (0.07::0.07))
    (REMOVAL (posedge RSTB)  (posedge CLK) (0.13::0.13))
    (REMOVAL (negedge RSTB)  (posedge CLK) (0.00::0.00))
    (RECOVERY (posedge RSTB)  (posedge CLK) (-0.10::-0.10))
    (RECOVERY (negedge RSTB)  (posedge CLK) (0.00::0.00))
  )

)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE bit_count_reg[0] )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.20::0.25)(0.19::0.23))
    (IOPATH (posedge CLK) Q (0.20::0.25)(0.19::0.23))
    (IOPATH (posedge CLK) QN (0.12::0.15)(0.11::0.13))
    (IOPATH (posedge CLK) QN (0.12::0.15)(0.11::0.13))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (posedge CLK) (-0.02::-0.02))
    (HOLD (negedge D)  (posedge CLK) (0.00::0.00))
    (SETUP (posedge D)  (posedge CLK) (0.06::0.06))
    (SETUP (negedge D)  (posedge CLK) (0.05::0.05))
    (REMOVAL (posedge RSTB)  (posedge CLK) (0.15::0.15))
    (REMOVAL (negedge RSTB)  (posedge CLK) (0.00::0.00))
    (RECOVERY (posedge RSTB)  (posedge CLK) (-0.12::-0.12))
    (RECOVERY (negedge RSTB)  (posedge CLK) (0.00::0.00))
  )

)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE rx_valid_r_reg )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.18::0.21)(0.16::0.19))
    (IOPATH (posedge CLK) Q (0.18::0.21)(0.16::0.19))
    (IOPATH (posedge CLK) QN (0.11::0.13)(0.09::0.11))
    (IOPATH (posedge CLK) QN (0.11::0.13)(0.09::0.11))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (posedge CLK) (-0.05::-0.05))
    (HOLD (negedge D)  (posedge CLK) (-0.03::-0.03))
    (SETUP (posedge D)  (posedge CLK) (0.10::0.10))
    (SETUP (negedge D)  (posedge CLK) (0.08::0.08))
    (REMOVAL (posedge RSTB)  (posedge CLK) (0.13::0.13))
    (REMOVAL (negedge RSTB)  (posedge CLK) (0.00::0.00))
    (RECOVERY (posedge RSTB)  (posedge CLK) (-0.10::-0.10))
    (RECOVERY (negedge RSTB)  (posedge CLK) (0.00::0.00))
  )

)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE state_reg[0] )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.19::0.23)(0.18::0.21))
    (IOPATH (posedge CLK) Q (0.19::0.23)(0.18::0.21))
    (IOPATH (posedge CLK) QN (0.12::0.14)(0.10::0.12))
    (IOPATH (posedge CLK) QN (0.12::0.14)(0.10::0.12))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (posedge CLK) (-0.04::-0.04))
    (HOLD (negedge D)  (posedge CLK) (-0.02::-0.02))
    (SETUP (posedge D)  (posedge CLK) (0.08::0.08))
    (SETUP (negedge D)  (posedge CLK) (0.08::0.08))
    (REMOVAL (posedge RSTB)  (posedge CLK) (0.13::0.13))
    (REMOVAL (negedge RSTB)  (posedge CLK) (0.00::0.00))
    (RECOVERY (posedge RSTB)  (posedge CLK) (-0.10::-0.10))
    (RECOVERY (negedge RSTB)  (posedge CLK) (0.00::0.00))
  )

)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE state_reg[1] )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.19::0.22)(0.17::0.21))
    (IOPATH (posedge CLK) Q (0.19::0.22)(0.17::0.21))
    (IOPATH (posedge CLK) QN (0.13::0.16)(0.12::0.14))
    (IOPATH (posedge CLK) QN (0.13::0.16)(0.12::0.14))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (posedge CLK) (-0.04::-0.04))
    (HOLD (negedge D)  (posedge CLK) (-0.02::-0.02))
    (SETUP (posedge D)  (posedge CLK) (0.08::0.08))
    (SETUP (negedge D)  (posedge CLK) (0.08::0.08))
    (REMOVAL (posedge RSTB)  (posedge CLK) (0.13::0.13))
    (REMOVAL (negedge RSTB)  (posedge CLK) (0.00::0.00))
    (RECOVERY (posedge RSTB)  (posedge CLK) (-0.10::-0.10))
    (RECOVERY (negedge RSTB)  (posedge CLK) (0.00::0.00))
  )

)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE bit_count_reg[1] )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.20::0.24)(0.18::0.23))
    (IOPATH (posedge CLK) Q (0.20::0.24)(0.18::0.23))
    (IOPATH (posedge CLK) QN (0.12::0.15)(0.11::0.13))
    (IOPATH (posedge CLK) QN (0.12::0.15)(0.11::0.13))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (posedge CLK) (-0.02::-0.02))
    (HOLD (negedge D)  (posedge CLK) (0.00::0.00))
    (SETUP (posedge D)  (posedge CLK) (0.06::0.06))
    (SETUP (negedge D)  (posedge CLK) (0.05::0.05))
    (REMOVAL (posedge RSTB)  (posedge CLK) (0.15::0.15))
    (REMOVAL (negedge RSTB)  (posedge CLK) (0.00::0.00))
    (RECOVERY (posedge RSTB)  (posedge CLK) (-0.12::-0.12))
    (RECOVERY (negedge RSTB)  (posedge CLK) (0.00::0.00))
  )

)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE bit_count_reg[2] )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.20::0.25)(0.19::0.23))
    (IOPATH (posedge CLK) Q (0.20::0.25)(0.19::0.23))
    (IOPATH (posedge CLK) QN (0.12::0.15)(0.11::0.13))
    (IOPATH (posedge CLK) QN (0.12::0.15)(0.11::0.13))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (posedge CLK) (-0.02::-0.02))
    (HOLD (negedge D)  (posedge CLK) (0.00::0.00))
    (SETUP (posedge D)  (posedge CLK) (0.06::0.06))
    (SETUP (negedge D)  (posedge CLK) (0.05::0.05))
    (REMOVAL (posedge RSTB)  (posedge CLK) (0.15::0.15))
    (REMOVAL (negedge RSTB)  (posedge CLK) (0.00::0.00))
    (RECOVERY (posedge RSTB)  (posedge CLK) (-0.12::-0.12))
    (RECOVERY (negedge RSTB)  (posedge CLK) (0.00::0.00))
  )

)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE shift_reg_reg[0] )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.20::0.24)(0.18::0.22))
    (IOPATH (posedge CLK) Q (0.20::0.24)(0.18::0.22))
    (IOPATH (posedge CLK) QN (0.12::0.15)(0.11::0.13))
    (IOPATH (posedge CLK) QN (0.12::0.15)(0.11::0.13))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (posedge CLK) (-0.01::-0.01))
    (HOLD (negedge D)  (posedge CLK) (0.01::0.01))
    (SETUP (posedge D)  (posedge CLK) (0.05::0.05))
    (SETUP (negedge D)  (posedge CLK) (0.04::0.04))
    (REMOVAL (posedge RSTB)  (posedge CLK) (0.15::0.15))
    (REMOVAL (negedge RSTB)  (posedge CLK) (0.00::0.00))
    (RECOVERY (posedge RSTB)  (posedge CLK) (-0.12::-0.12))
    (RECOVERY (negedge RSTB)  (posedge CLK) (0.00::0.00))
  )

)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE shift_reg_reg[1] )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.20::0.24)(0.19::0.23))
    (IOPATH (posedge CLK) Q (0.20::0.24)(0.19::0.23))
    (IOPATH (posedge CLK) QN (0.12::0.15)(0.11::0.13))
    (IOPATH (posedge CLK) QN (0.12::0.15)(0.11::0.13))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (posedge CLK) (-0.02::-0.02))
    (HOLD (negedge D)  (posedge CLK) (-0.00::-0.00))
    (SETUP (posedge D)  (posedge CLK) (0.07::0.07))
    (SETUP (negedge D)  (posedge CLK) (0.05::0.05))
    (REMOVAL (posedge RSTB)  (posedge CLK) (0.15::0.15))
    (REMOVAL (negedge RSTB)  (posedge CLK) (0.00::0.00))
    (RECOVERY (posedge RSTB)  (posedge CLK) (-0.12::-0.12))
    (RECOVERY (negedge RSTB)  (posedge CLK) (0.00::0.00))
  )

)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE shift_reg_reg[2] )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.20::0.24)(0.18::0.22))
    (IOPATH (posedge CLK) Q (0.20::0.24)(0.18::0.22))
    (IOPATH (posedge CLK) QN (0.12::0.15)(0.11::0.13))
    (IOPATH (posedge CLK) QN (0.12::0.15)(0.11::0.13))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (posedge CLK) (-0.03::-0.03))
    (HOLD (negedge D)  (posedge CLK) (-0.01::-0.01))
    (SETUP (posedge D)  (posedge CLK) (0.07::0.07))
    (SETUP (negedge D)  (posedge CLK) (0.06::0.06))
    (REMOVAL (posedge RSTB)  (posedge CLK) (0.15::0.15))
    (REMOVAL (negedge RSTB)  (posedge CLK) (0.00::0.00))
    (RECOVERY (posedge RSTB)  (posedge CLK) (-0.12::-0.12))
    (RECOVERY (negedge RSTB)  (posedge CLK) (0.00::0.00))
  )

)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE shift_reg_reg[3] )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.20::0.24)(0.18::0.22))
    (IOPATH (posedge CLK) Q (0.20::0.24)(0.18::0.22))
    (IOPATH (posedge CLK) QN (0.12::0.15)(0.11::0.13))
    (IOPATH (posedge CLK) QN (0.12::0.15)(0.11::0.13))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (posedge CLK) (-0.02::-0.02))
    (HOLD (negedge D)  (posedge CLK) (-0.00::-0.00))
    (SETUP (posedge D)  (posedge CLK) (0.07::0.07))
    (SETUP (negedge D)  (posedge CLK) (0.05::0.05))
    (REMOVAL (posedge RSTB)  (posedge CLK) (0.15::0.15))
    (REMOVAL (negedge RSTB)  (posedge CLK) (0.00::0.00))
    (RECOVERY (posedge RSTB)  (posedge CLK) (-0.12::-0.12))
    (RECOVERY (negedge RSTB)  (posedge CLK) (0.00::0.00))
  )

)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE shift_reg_reg[4] )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.20::0.25)(0.19::0.23))
    (IOPATH (posedge CLK) Q (0.20::0.25)(0.19::0.23))
    (IOPATH (posedge CLK) QN (0.12::0.15)(0.11::0.13))
    (IOPATH (posedge CLK) QN (0.12::0.15)(0.11::0.13))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (posedge CLK) (-0.02::-0.02))
    (HOLD (negedge D)  (posedge CLK) (-0.01::-0.01))
    (SETUP (posedge D)  (posedge CLK) (0.07::0.07))
    (SETUP (negedge D)  (posedge CLK) (0.06::0.06))
    (REMOVAL (posedge RSTB)  (posedge CLK) (0.15::0.15))
    (REMOVAL (negedge RSTB)  (posedge CLK) (0.00::0.00))
    (RECOVERY (posedge RSTB)  (posedge CLK) (-0.12::-0.12))
    (RECOVERY (negedge RSTB)  (posedge CLK) (0.00::0.00))
  )

)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE shift_reg_reg[5] )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.20::0.24)(0.18::0.22))
    (IOPATH (posedge CLK) Q (0.20::0.24)(0.18::0.22))
    (IOPATH (posedge CLK) QN (0.12::0.15)(0.11::0.13))
    (IOPATH (posedge CLK) QN (0.12::0.15)(0.11::0.13))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (posedge CLK) (-0.03::-0.03))
    (HOLD (negedge D)  (posedge CLK) (-0.01::-0.01))
    (SETUP (posedge D)  (posedge CLK) (0.07::0.07))
    (SETUP (negedge D)  (posedge CLK) (0.06::0.06))
    (REMOVAL (posedge RSTB)  (posedge CLK) (0.15::0.15))
    (REMOVAL (negedge RSTB)  (posedge CLK) (0.00::0.00))
    (RECOVERY (posedge RSTB)  (posedge CLK) (-0.12::-0.12))
    (RECOVERY (negedge RSTB)  (posedge CLK) (0.00::0.00))
  )

)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE shift_reg_reg[6] )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.19::0.23)(0.18::0.22))
    (IOPATH (posedge CLK) Q (0.19::0.23)(0.18::0.22))
    (IOPATH (posedge CLK) QN (0.12::0.15)(0.11::0.13))
    (IOPATH (posedge CLK) QN (0.12::0.15)(0.11::0.13))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (posedge CLK) (-0.02::-0.02))
    (HOLD (negedge D)  (posedge CLK) (-0.00::-0.00))
    (SETUP (posedge D)  (posedge CLK) (0.07::0.07))
    (SETUP (negedge D)  (posedge CLK) (0.05::0.05))
    (REMOVAL (posedge RSTB)  (posedge CLK) (0.15::0.15))
    (REMOVAL (negedge RSTB)  (posedge CLK) (0.00::0.00))
    (RECOVERY (posedge RSTB)  (posedge CLK) (-0.12::-0.12))
    (RECOVERY (negedge RSTB)  (posedge CLK) (0.00::0.00))
  )

)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE rx_data_r_reg[7] )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.20::0.24)(0.19::0.23))
    (IOPATH (posedge CLK) Q (0.20::0.24)(0.19::0.23))
    (IOPATH (posedge CLK) QN (0.14::0.17)(0.12::0.15))
    (IOPATH (posedge CLK) QN (0.14::0.17)(0.12::0.15))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (posedge CLK) (-0.02::-0.02))
    (HOLD (negedge D)  (posedge CLK) (0.01::0.01))
    (SETUP (posedge D)  (posedge CLK) (0.06::0.06))
    (SETUP (negedge D)  (posedge CLK) (0.04::0.04))
    (REMOVAL (posedge RSTB)  (posedge CLK) (0.17::0.17))
    (REMOVAL (negedge RSTB)  (posedge CLK) (0.00::0.00))
    (RECOVERY (posedge RSTB)  (posedge CLK) (-0.13::-0.13))
    (RECOVERY (negedge RSTB)  (posedge CLK) (0.00::0.00))
  )

)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE rx_data_r_reg[6] )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.20::0.24)(0.19::0.23))
    (IOPATH (posedge CLK) Q (0.20::0.24)(0.19::0.23))
    (IOPATH (posedge CLK) QN (0.14::0.17)(0.12::0.15))
    (IOPATH (posedge CLK) QN (0.14::0.17)(0.12::0.15))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (posedge CLK) (-0.02::-0.02))
    (HOLD (negedge D)  (posedge CLK) (0.01::0.01))
    (SETUP (posedge D)  (posedge CLK) (0.06::0.06))
    (SETUP (negedge D)  (posedge CLK) (0.04::0.04))
    (REMOVAL (posedge RSTB)  (posedge CLK) (0.17::0.17))
    (REMOVAL (negedge RSTB)  (posedge CLK) (0.00::0.00))
    (RECOVERY (posedge RSTB)  (posedge CLK) (-0.13::-0.13))
    (RECOVERY (negedge RSTB)  (posedge CLK) (0.00::0.00))
  )

)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE rx_data_r_reg[5] )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.20::0.24)(0.19::0.23))
    (IOPATH (posedge CLK) Q (0.20::0.24)(0.19::0.23))
    (IOPATH (posedge CLK) QN (0.14::0.17)(0.12::0.15))
    (IOPATH (posedge CLK) QN (0.14::0.17)(0.12::0.15))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (posedge CLK) (-0.02::-0.02))
    (HOLD (negedge D)  (posedge CLK) (0.00::0.00))
    (SETUP (posedge D)  (posedge CLK) (0.07::0.07))
    (SETUP (negedge D)  (posedge CLK) (0.05::0.05))
    (REMOVAL (posedge RSTB)  (posedge CLK) (0.17::0.17))
    (REMOVAL (negedge RSTB)  (posedge CLK) (0.00::0.00))
    (RECOVERY (posedge RSTB)  (posedge CLK) (-0.13::-0.13))
    (RECOVERY (negedge RSTB)  (posedge CLK) (0.00::0.00))
  )

)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE rx_data_r_reg[4] )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.20::0.24)(0.19::0.23))
    (IOPATH (posedge CLK) Q (0.20::0.24)(0.19::0.23))
    (IOPATH (posedge CLK) QN (0.14::0.17)(0.12::0.15))
    (IOPATH (posedge CLK) QN (0.14::0.17)(0.12::0.15))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (posedge CLK) (-0.02::-0.02))
    (HOLD (negedge D)  (posedge CLK) (0.01::0.01))
    (SETUP (posedge D)  (posedge CLK) (0.06::0.06))
    (SETUP (negedge D)  (posedge CLK) (0.05::0.05))
    (REMOVAL (posedge RSTB)  (posedge CLK) (0.17::0.17))
    (REMOVAL (negedge RSTB)  (posedge CLK) (0.00::0.00))
    (RECOVERY (posedge RSTB)  (posedge CLK) (-0.13::-0.13))
    (RECOVERY (negedge RSTB)  (posedge CLK) (0.00::0.00))
  )

)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE rx_data_r_reg[3] )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.20::0.24)(0.19::0.23))
    (IOPATH (posedge CLK) Q (0.20::0.24)(0.19::0.23))
    (IOPATH (posedge CLK) QN (0.14::0.17)(0.12::0.15))
    (IOPATH (posedge CLK) QN (0.14::0.17)(0.12::0.15))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (posedge CLK) (-0.02::-0.02))
    (HOLD (negedge D)  (posedge CLK) (0.01::0.01))
    (SETUP (posedge D)  (posedge CLK) (0.06::0.06))
    (SETUP (negedge D)  (posedge CLK) (0.04::0.04))
    (REMOVAL (posedge RSTB)  (posedge CLK) (0.17::0.17))
    (REMOVAL (negedge RSTB)  (posedge CLK) (0.00::0.00))
    (RECOVERY (posedge RSTB)  (posedge CLK) (-0.13::-0.13))
    (RECOVERY (negedge RSTB)  (posedge CLK) (0.00::0.00))
  )

)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE rx_data_r_reg[2] )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.20::0.24)(0.19::0.23))
    (IOPATH (posedge CLK) Q (0.20::0.24)(0.19::0.23))
    (IOPATH (posedge CLK) QN (0.14::0.17)(0.12::0.15))
    (IOPATH (posedge CLK) QN (0.14::0.17)(0.12::0.15))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (posedge CLK) (-0.02::-0.02))
    (HOLD (negedge D)  (posedge CLK) (0.00::0.00))
    (SETUP (posedge D)  (posedge CLK) (0.06::0.06))
    (SETUP (negedge D)  (posedge CLK) (0.05::0.05))
    (REMOVAL (posedge RSTB)  (posedge CLK) (0.17::0.17))
    (REMOVAL (negedge RSTB)  (posedge CLK) (0.00::0.00))
    (RECOVERY (posedge RSTB)  (posedge CLK) (-0.13::-0.13))
    (RECOVERY (negedge RSTB)  (posedge CLK) (0.00::0.00))
  )

)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE rx_data_r_reg[1] )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.20::0.24)(0.19::0.23))
    (IOPATH (posedge CLK) Q (0.20::0.24)(0.19::0.23))
    (IOPATH (posedge CLK) QN (0.14::0.17)(0.12::0.15))
    (IOPATH (posedge CLK) QN (0.14::0.17)(0.12::0.15))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (posedge CLK) (-0.02::-0.02))
    (HOLD (negedge D)  (posedge CLK) (0.01::0.01))
    (SETUP (posedge D)  (posedge CLK) (0.06::0.06))
    (SETUP (negedge D)  (posedge CLK) (0.04::0.04))
    (REMOVAL (posedge RSTB)  (posedge CLK) (0.17::0.17))
    (REMOVAL (negedge RSTB)  (posedge CLK) (0.00::0.00))
    (RECOVERY (posedge RSTB)  (posedge CLK) (-0.13::-0.13))
    (RECOVERY (negedge RSTB)  (posedge CLK) (0.00::0.00))
  )

)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE rx_data_r_reg[0] )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.20::0.25)(0.19::0.23))
    (IOPATH (posedge CLK) Q (0.20::0.25)(0.19::0.23))
    (IOPATH (posedge CLK) QN (0.14::0.17)(0.12::0.15))
    (IOPATH (posedge CLK) QN (0.14::0.17)(0.12::0.15))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (posedge CLK) (0.00::0.00))
    (HOLD (negedge D)  (posedge CLK) (0.02::0.02))
    (SETUP (posedge D)  (posedge CLK) (0.05::0.05))
    (SETUP (negedge D)  (posedge CLK) (0.02::0.02))
    (REMOVAL (posedge RSTB)  (posedge CLK) (0.17::0.17))
    (REMOVAL (negedge RSTB)  (posedge CLK) (0.00::0.00))
    (RECOVERY (posedge RSTB)  (posedge CLK) (-0.13::-0.13))
    (RECOVERY (negedge RSTB)  (posedge CLK) (0.00::0.00))
  )

)
(CELL
  (CELLTYPE "DFFASX1_RVT")
  (INSTANCE cs_sync1_reg )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.16::0.19)(0.17::0.20))
    (IOPATH (posedge CLK) Q (0.16::0.19)(0.17::0.20))
    (IOPATH (posedge CLK) QN (0.13::0.15)(0.10::0.12))
    (IOPATH (posedge CLK) QN (0.13::0.15)(0.10::0.12))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (posedge CLK) (-0.02::-0.02))
    (HOLD (negedge D)  (posedge CLK) (-0.01::-0.01))
    (SETUP (posedge D)  (posedge CLK) (0.05::0.05))
    (SETUP (negedge D)  (posedge CLK) (0.07::0.07))
    (REMOVAL (posedge SETB)  (posedge CLK) (0.05::0.05))
    (REMOVAL (negedge SETB)  (posedge CLK) (0.00::0.00))
    (RECOVERY (posedge SETB)  (posedge CLK) (-0.04::-0.04))
    (RECOVERY (negedge SETB)  (posedge CLK) (0.00::0.00))
  )

)
(CELL
  (CELLTYPE "DFFASX1_RVT")
  (INSTANCE cs_sync2_reg )
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.16::0.18)(0.16::0.19))
    (IOPATH (posedge CLK) Q (0.16::0.18)(0.16::0.19))
    (IOPATH (posedge CLK) QN (0.17::0.20)(0.14::0.17))
    (IOPATH (posedge CLK) QN (0.17::0.20)(0.14::0.17))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D)  (posedge CLK) (-0.03::-0.03))
    (HOLD (negedge D)  (posedge CLK) (-0.01::-0.01))
    (SETUP (posedge D)  (posedge CLK) (0.07::0.07))
    (SETUP (negedge D)  (posedge CLK) (0.07::0.07))
    (REMOVAL (posedge SETB)  (posedge CLK) (0.05::0.05))
    (REMOVAL (negedge SETB)  (posedge CLK) (0.00::0.00))
    (RECOVERY (posedge SETB)  (posedge CLK) (-0.03::-0.03))
    (RECOVERY (negedge SETB)  (posedge CLK) (0.00::0.00))
  )

)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U24 )
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.06::0.08)(0.05::0.07))
    (IOPATH A1 Y (0.06::0.08)(0.05::0.07))
    (IOPATH A2 Y (0.06::0.09)(0.06::0.08))
    (IOPATH A2 Y (0.06::0.09)(0.06::0.08))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U25 )
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.04::0.06)(0.03::0.05))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1_RVT")
  (INSTANCE U26 )
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.08::0.11)(0.09::0.11))
    (IOPATH A1 Y (0.08::0.11)(0.09::0.11))
    (IOPATH A2 Y (0.09::0.11)(0.09::0.11))
    (IOPATH A2 Y (0.09::0.11)(0.09::0.11))
    (IOPATH A3 Y (0.09::0.11)(0.09::0.11))
    (IOPATH A3 Y (0.09::0.11)(0.09::0.11))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0_RVT")
  (INSTANCE U27 )
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.06::0.08)(0.08::0.12))
    (IOPATH A1 Y (0.06::0.08)(0.08::0.12))
    (IOPATH A2 Y (0.06::0.08)(0.09::0.13))
    (IOPATH A2 Y (0.06::0.08)(0.09::0.13))
    (IOPATH A3 Y (0.06::0.08)(0.10::0.14))
    (IOPATH A3 Y (0.06::0.08)(0.10::0.14))
    (IOPATH A4 Y (0.06::0.09)(0.10::0.14))
    (IOPATH A4 Y (0.06::0.09)(0.10::0.14))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U28 )
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.07::0.10)(0.04::0.06))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U29 )
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.04::0.06)(0.06::0.08))
    (IOPATH A1 Y (0.04::0.06)(0.06::0.08))
    (IOPATH A2 Y (0.05::0.06)(0.07::0.09))
    (IOPATH A2 Y (0.05::0.06)(0.07::0.09))
    (IOPATH A3 Y (0.05::0.06)(0.07::0.09))
    (IOPATH A3 Y (0.05::0.06)(0.07::0.09))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1_LVT")
  (INSTANCE CLKOPT_ctmTdsLR_1_291 )
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.07::0.08)(0.10::0.12))
    (IOPATH A1 Y (0.07::0.08)(0.10::0.12))
    (IOPATH A2 Y (0.06::0.08)(0.09::0.11))
    (IOPATH A2 Y (0.06::0.08)(0.09::0.11))
    (IOPATH A3 Y (0.06::0.08)(0.07::0.09))
    (IOPATH A3 Y (0.06::0.08)(0.07::0.09))
    (IOPATH A4 Y (0.06::0.07)(0.06::0.08))
    (IOPATH A4 Y (0.06::0.07)(0.06::0.08))
    (IOPATH A5 Y (0.05::0.06)(0.06::0.08))
    (IOPATH A5 Y (0.05::0.06)(0.06::0.08))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0_RVT")
  (INSTANCE U37 )
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.09::0.10)(0.08::0.10))
    (IOPATH A1 Y (0.09::0.10)(0.08::0.10))
    (IOPATH A2 Y (0.08::0.10)(0.08::0.09))
    (IOPATH A2 Y (0.08::0.10)(0.08::0.09))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE U38 )
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.08::0.10)(0.09::0.11))
    (IOPATH A1 Y (0.08::0.10)(0.09::0.11))
    (IOPATH A2 Y (0.09::0.10)(0.08::0.10))
    (IOPATH A2 Y (0.09::0.10)(0.08::0.10))
    (IOPATH A3 Y (0.07::0.08)(0.07::0.08))
    (IOPATH A3 Y (0.07::0.08)(0.07::0.08))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1_RVT")
  (INSTANCE U39 )
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.11::0.14)(0.12::0.15))
    (IOPATH A1 Y (0.11::0.14)(0.12::0.15))
    (IOPATH A2 Y (0.10::0.12)(0.11::0.13))
    (IOPATH A2 Y (0.10::0.12)(0.11::0.13))
    (IOPATH A3 Y (0.11::0.14)(0.15::0.19))
    (IOPATH A3 Y (0.11::0.14)(0.15::0.19))
    (IOPATH A4 Y (0.10::0.13)(0.10::0.12))
    (IOPATH A4 Y (0.10::0.13)(0.10::0.12))
    (IOPATH A5 Y (0.08::0.10)(0.08::0.10))
    (IOPATH A5 Y (0.08::0.10)(0.08::0.10))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE U40 )
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.08::0.10)(0.08::0.10))
    (IOPATH A1 Y (0.08::0.10)(0.08::0.10))
    (IOPATH A2 Y (0.09::0.11)(0.08::0.10))
    (IOPATH A2 Y (0.09::0.11)(0.08::0.10))
    (IOPATH A3 Y (0.08::0.10)(0.11::0.14))
    (IOPATH A3 Y (0.08::0.10)(0.11::0.14))
    )
  )
)
(CELL
  (CELLTYPE "OA222X1_RVT")
  (INSTANCE U41 )
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.12::0.14)(0.13::0.16))
    (IOPATH A1 Y (0.12::0.14)(0.13::0.16))
    (IOPATH A2 Y (0.11::0.13)(0.11::0.14))
    (IOPATH A2 Y (0.11::0.13)(0.11::0.14))
    (IOPATH A3 Y (0.11::0.14)(0.11::0.14))
    (IOPATH A3 Y (0.11::0.14)(0.11::0.14))
    (IOPATH A4 Y (0.11::0.14)(0.11::0.13))
    (IOPATH A4 Y (0.11::0.14)(0.11::0.13))
    (IOPATH A5 Y (0.08::0.10)(0.09::0.11))
    (IOPATH A5 Y (0.08::0.10)(0.09::0.11))
    (IOPATH A6 Y (0.08::0.10)(0.08::0.10))
    (IOPATH A6 Y (0.08::0.10)(0.08::0.10))
    )
  )
)
(CELL
  (CELLTYPE "spi_rx")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT clk cs_sync2_reg/CLK (0.00::0.00))
    (INTERCONNECT clk cs_sync1_reg/CLK (0.00::0.00))
    (INTERCONNECT clk state_reg[1]/CLK (0.00::0.00))
    (INTERCONNECT clk state_reg[0]/CLK (0.00::0.00))
    (INTERCONNECT clk rx_valid_r_reg/CLK (0.00::0.00))
    (INTERCONNECT clk sck_sync2_reg/CLK (0.00::0.00))
    (INTERCONNECT clk sck_sync1_reg/CLK (0.00::0.00))
    (INTERCONNECT clk clk_gate_rx_data_r_reg/U2/A (0.00::0.00))
    (INTERCONNECT clk clk_gate_rx_data_r_reg/main_gate/A2 (0.00::0.00))
    (INTERCONNECT clk clk_gate_bit_count_reg/main_gate/A2 (0.00::0.00))
    (INTERCONNECT reset_n cs_sync2_reg/SETB (0.00::0.00)(0.00::0.00))
    (INTERCONNECT reset_n cs_sync1_reg/SETB (0.00::0.00)(0.00::0.00))
    (INTERCONNECT reset_n rx_data_r_reg[0]/RSTB (0.00::0.00)(0.00::0.00))
    (INTERCONNECT reset_n rx_data_r_reg[1]/RSTB (0.00::0.00)(0.00::0.00))
    (INTERCONNECT reset_n rx_data_r_reg[2]/RSTB (0.00::0.00)(0.00::0.00))
    (INTERCONNECT reset_n rx_data_r_reg[3]/RSTB (0.00::0.00)(0.00::0.00))
    (INTERCONNECT reset_n rx_data_r_reg[4]/RSTB (0.00::0.00)(0.00::0.00))
    (INTERCONNECT reset_n rx_data_r_reg[5]/RSTB (0.00::0.00)(0.00::0.00))
    (INTERCONNECT reset_n rx_data_r_reg[6]/RSTB (0.00::0.00)(0.00::0.00))
    (INTERCONNECT reset_n rx_data_r_reg[7]/RSTB (0.00::0.00)(0.00::0.00))
    (INTERCONNECT reset_n shift_reg_reg[6]/RSTB (0.00::0.00)(0.00::0.00))
    (INTERCONNECT reset_n shift_reg_reg[5]/RSTB (0.00::0.00)(0.00::0.00))
    (INTERCONNECT reset_n shift_reg_reg[4]/RSTB (0.00::0.00)(0.00::0.00))
    (INTERCONNECT reset_n shift_reg_reg[3]/RSTB (0.00::0.00)(0.00::0.00))
    (INTERCONNECT reset_n shift_reg_reg[2]/RSTB (0.00::0.00)(0.00::0.00))
    (INTERCONNECT reset_n shift_reg_reg[1]/RSTB (0.00::0.00)(0.00::0.00))
    (INTERCONNECT reset_n shift_reg_reg[0]/RSTB (0.00::0.00)(0.00::0.00))
    (INTERCONNECT reset_n bit_count_reg[2]/RSTB (0.00::0.00)(0.00::0.00))
    (INTERCONNECT reset_n bit_count_reg[1]/RSTB (0.00::0.00)(0.00::0.00))
    (INTERCONNECT reset_n state_reg[1]/RSTB (0.00::0.00)(0.00::0.00))
    (INTERCONNECT reset_n state_reg[0]/RSTB (0.00::0.00)(0.00::0.00))
    (INTERCONNECT reset_n rx_valid_r_reg/RSTB (0.00::0.00)(0.00::0.00))
    (INTERCONNECT reset_n bit_count_reg[0]/RSTB (0.00::0.00)(0.00::0.00))
    (INTERCONNECT reset_n sck_sync2_reg/RSTB (0.00::0.00)(0.00::0.00))
    (INTERCONNECT reset_n sck_sync1_reg/RSTB (0.00::0.00)(0.00::0.00))
    (INTERCONNECT sck sck_sync1_reg/D (0.00::0.00))
    (INTERCONNECT cs_n cs_sync1_reg/D (0.00::0.00))
    (INTERCONNECT mosi rx_data_r_reg[0]/D (0.00::0.00))
    (INTERCONNECT mosi shift_reg_reg[0]/D (0.00::0.00))
    (INTERCONNECT clk_gate_bit_count_reg/main_gate/Y CTS_ZCTSBUF_92_181/A (0.00::0.00))
    (INTERCONNECT clk_gate_bit_count_reg/latch/Q clk_gate_bit_count_reg/main_gate/A1 (0.00::0.00))
    (INTERCONNECT CTS_ZCTSBUF_92_181/Y shift_reg_reg[4]/CLK (0.00::0.00))
    (INTERCONNECT CTS_ZCTSBUF_92_181/Y shift_reg_reg[3]/CLK (0.00::0.00))
    (INTERCONNECT CTS_ZCTSBUF_92_181/Y shift_reg_reg[2]/CLK (0.00::0.00))
    (INTERCONNECT CTS_ZCTSBUF_92_181/Y shift_reg_reg[1]/CLK (0.00::0.00))
    (INTERCONNECT CTS_ZCTSBUF_92_181/Y shift_reg_reg[6]/CLK (0.00::0.00))
    (INTERCONNECT CTS_ZCTSBUF_92_181/Y bit_count_reg[2]/CLK (0.00::0.00))
    (INTERCONNECT CTS_ZCTSBUF_92_181/Y bit_count_reg[1]/CLK (0.00::0.00))
    (INTERCONNECT CTS_ZCTSBUF_92_181/Y bit_count_reg[0]/CLK (0.00::0.00))
    (INTERCONNECT CTS_ZCTSBUF_92_181/Y shift_reg_reg[0]/CLK (0.00::0.00))
    (INTERCONNECT CTS_ZCTSBUF_92_181/Y shift_reg_reg[5]/CLK (0.00::0.00))
    (INTERCONNECT clk_gate_rx_data_r_reg/main_gate/Y rx_data_r_reg[0]/CLK (0.00::0.00))
    (INTERCONNECT clk_gate_rx_data_r_reg/main_gate/Y rx_data_r_reg[1]/CLK (0.00::0.00))
    (INTERCONNECT clk_gate_rx_data_r_reg/main_gate/Y rx_data_r_reg[2]/CLK (0.00::0.00))
    (INTERCONNECT clk_gate_rx_data_r_reg/main_gate/Y rx_data_r_reg[3]/CLK (0.00::0.00))
    (INTERCONNECT clk_gate_rx_data_r_reg/main_gate/Y rx_data_r_reg[4]/CLK (0.00::0.00))
    (INTERCONNECT clk_gate_rx_data_r_reg/main_gate/Y rx_data_r_reg[5]/CLK (0.00::0.00))
    (INTERCONNECT clk_gate_rx_data_r_reg/main_gate/Y rx_data_r_reg[6]/CLK (0.00::0.00))
    (INTERCONNECT clk_gate_rx_data_r_reg/main_gate/Y rx_data_r_reg[7]/CLK (0.00::0.00))
    (INTERCONNECT CLKOPT_ctmTdsLR_1_290/Y bit_count_reg[1]/D (0.00::0.00))
    (INTERCONNECT clk_gate_rx_data_r_reg/latch/Q clk_gate_rx_data_r_reg/main_gate/A1 (0.00::0.00))
    (INTERCONNECT clk_gate_rx_data_r_reg/U2/Y clk_gate_bit_count_reg/latch/CLK (0.00::0.00))
    (INTERCONNECT clk_gate_rx_data_r_reg/U2/Y clk_gate_rx_data_r_reg/latch/CLK (0.00::0.00))
    (INTERCONNECT sck_sync1_reg/Q U26/A3 (0.00::0.00))
    (INTERCONNECT sck_sync1_reg/Q sck_sync2_reg/D (0.00::0.00))
    (INTERCONNECT sck_sync2_reg/QN U26/A2 (0.00::0.00))
    (INTERCONNECT bit_count_reg[0]/Q CLKOPT_ctmTdsLR_1_290/A4 (0.00::0.00)(0.00::0.00))
    (INTERCONNECT bit_count_reg[0]/Q U37/A2 (0.00::0.00)(0.00::0.00))
    (INTERCONNECT bit_count_reg[0]/Q U29/A2 (0.00::0.00))
    (INTERCONNECT bit_count_reg[0]/Q U24/A2 (0.00::0.00))
    (INTERCONNECT rx_valid_r_reg/Q rx_valid (0.00::0.00))
    (INTERCONNECT state_reg[0]/Q U41/A3 (0.00::0.00))
    (INTERCONNECT state_reg[0]/Q U41/A1 (0.00::0.00))
    (INTERCONNECT state_reg[0]/Q U39/A5 (0.00::0.00))
    (INTERCONNECT state_reg[0]/Q U38/A1 (0.00::0.00))
    (INTERCONNECT state_reg[0]/Q U27/A1 (0.00::0.00))
    (INTERCONNECT state_reg[0]/QN U41/A6 (0.00::0.00))
    (INTERCONNECT state_reg[1]/Q U40/A1 (0.00::0.00))
    (INTERCONNECT state_reg[1]/Q U39/A2 (0.00::0.00))
    (INTERCONNECT state_reg[1]/Q U37/A1 (0.00::0.00))
    (INTERCONNECT state_reg[1]/QN CLKOPT_ctmTdsLR_1_291/A5 (0.00::0.00))
    (INTERCONNECT state_reg[1]/QN CLKOPT_ctmTdsLR_1_290/A5 (0.00::0.00))
    (INTERCONNECT state_reg[1]/QN U26/A1 (0.00::0.00))
    (INTERCONNECT bit_count_reg[1]/Q CLKOPT_ctmTdsLR_1_290/A3 (0.00::0.00))
    (INTERCONNECT bit_count_reg[1]/Q U29/A1 (0.00::0.00))
    (INTERCONNECT bit_count_reg[1]/Q U24/A1 (0.00::0.00))
    (INTERCONNECT bit_count_reg[2]/Q CLKOPT_ctmTdsLR_1_291/A3 (0.00::0.00))
    (INTERCONNECT bit_count_reg[2]/Q U29/A3 (0.00::0.00))
    (INTERCONNECT bit_count_reg[2]/Q U27/A3 (0.00::0.00))
    (INTERCONNECT shift_reg_reg[0]/Q rx_data_r_reg[1]/D (0.00::0.00))
    (INTERCONNECT shift_reg_reg[0]/Q shift_reg_reg[1]/D (0.00::0.00))
    (INTERCONNECT shift_reg_reg[1]/Q rx_data_r_reg[2]/D (0.00::0.00))
    (INTERCONNECT shift_reg_reg[1]/Q shift_reg_reg[2]/D (0.00::0.00))
    (INTERCONNECT shift_reg_reg[2]/Q rx_data_r_reg[3]/D (0.00::0.00))
    (INTERCONNECT shift_reg_reg[2]/Q shift_reg_reg[3]/D (0.00::0.00))
    (INTERCONNECT shift_reg_reg[3]/Q rx_data_r_reg[4]/D (0.00::0.00))
    (INTERCONNECT shift_reg_reg[3]/Q shift_reg_reg[4]/D (0.00::0.00))
    (INTERCONNECT shift_reg_reg[4]/Q rx_data_r_reg[5]/D (0.00::0.00))
    (INTERCONNECT shift_reg_reg[4]/Q shift_reg_reg[5]/D (0.00::0.00))
    (INTERCONNECT shift_reg_reg[5]/Q rx_data_r_reg[6]/D (0.00::0.00))
    (INTERCONNECT shift_reg_reg[5]/Q shift_reg_reg[6]/D (0.00::0.00))
    (INTERCONNECT shift_reg_reg[6]/Q rx_data_r_reg[7]/D (0.00::0.00))
    (INTERCONNECT rx_data_r_reg[7]/Q rx_data[7] (0.00::0.00))
    (INTERCONNECT rx_data_r_reg[6]/Q rx_data[6] (0.00::0.00))
    (INTERCONNECT rx_data_r_reg[5]/Q rx_data[5] (0.00::0.00))
    (INTERCONNECT rx_data_r_reg[4]/Q rx_data[4] (0.00::0.00))
    (INTERCONNECT rx_data_r_reg[3]/Q rx_data[3] (0.00::0.00))
    (INTERCONNECT rx_data_r_reg[2]/Q rx_data[2] (0.00::0.00))
    (INTERCONNECT rx_data_r_reg[1]/Q rx_data[1] (0.00::0.00))
    (INTERCONNECT rx_data_r_reg[0]/Q rx_data[0] (0.00::0.00))
    (INTERCONNECT cs_sync1_reg/Q cs_sync2_reg/D (0.00::0.00))
    (INTERCONNECT cs_sync2_reg/QN U41/A4 (0.00::0.00))
    (INTERCONNECT cs_sync2_reg/QN U40/A2 (0.00::0.00))
    (INTERCONNECT cs_sync2_reg/QN U39/A4 (0.00::0.00))
    (INTERCONNECT cs_sync2_reg/QN U38/A2 (0.00::0.00))
    (INTERCONNECT U24/Y CLKOPT_ctmTdsLR_1_290/A2 (0.00::0.00))
    (INTERCONNECT U24/Y CLKOPT_ctmTdsLR_1_290/A1 (0.00::0.00))
    (INTERCONNECT U24/Y U25/A (0.00::0.00))
    (INTERCONNECT U25/Y CLKOPT_ctmTdsLR_1_291/A4 (0.00::0.00))
    (INTERCONNECT U25/Y U27/A2 (0.00::0.00))
    (INTERCONNECT U26/Y U41/A2 (0.00::0.00))
    (INTERCONNECT U26/Y U38/A3 (0.00::0.00))
    (INTERCONNECT U26/Y U27/A4 (0.00::0.00))
    (INTERCONNECT U27/Y U40/A3 (0.00::0.00))
    (INTERCONNECT U27/Y U39/A3 (0.00::0.00))
    (INTERCONNECT U27/Y U28/A (0.00::0.00))
    (INTERCONNECT U28/Y U39/A1 (0.00::0.00))
    (INTERCONNECT U28/Y rx_valid_r_reg/D (0.00::0.00))
    (INTERCONNECT U28/Y clk_gate_rx_data_r_reg/latch/D (0.00::0.00))
    (INTERCONNECT U29/Y CLKOPT_ctmTdsLR_1_291/A2 (0.00::0.00))
    (INTERCONNECT U29/Y CLKOPT_ctmTdsLR_1_291/A1 (0.00::0.00))
    (INTERCONNECT CLKOPT_ctmTdsLR_1_291/Y bit_count_reg[2]/D (0.00::0.00))
    (INTERCONNECT U37/Y bit_count_reg[0]/D (0.00::0.00))
    (INTERCONNECT U38/Y clk_gate_bit_count_reg/latch/D (0.00::0.00))
    (INTERCONNECT U39/Y state_reg[1]/D (0.00::0.00))
    (INTERCONNECT U40/Y U41/A5 (0.00::0.00))
    (INTERCONNECT U41/Y state_reg[0]/D (0.00::0.00))
    )
  )
)
)
