*SPEF "IEEE 1481-1999"
*DESIGN "spi_rx"
*DATE "Sun Jun 29 21:06:52 2025"
*VENDOR "Synopsys Inc."
*PROGRAM "StarRC"
*VERSION "T-2022.03-SP2"
*DESIGN_FLOW "PIN_CAP NONE" "NAME_SCOPE LOCAL"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1.0 NS
*C_UNIT 1.0 FF
*R_UNIT 1.0 OHM
*L_UNIT 1.0 HENRY

// COMMENTS

// CORNER_NAME 
// CORNER_NAME nominal
// OPERATING_TEMPERATURE 25
// GLOBAL_TEMPERATURE 25
// TCAD_GRD_FILE ../../library/tech/starrc/saed32nm_1p9m_nominal.nxtgrd
//   TCAD_TIME_STAMP Wed Mar 16 14:34:54 2011
//   TCADGRD_VERSION 72
// galaxy_comments_begin
//   local_nodeid
// galaxy_comments_end

*NAME_MAP
*55 clk
*56 reset_n
*57 sck
*58 cs_n
*59 mosi
*60 rx_data[7]
*61 rx_data[6]
*62 rx_data[5]
*63 rx_data[4]
*64 rx_data[3]
*65 rx_data[2]
*66 rx_data[1]
*67 rx_data[0]
*68 rx_valid
*69 CLKOPT_ctmTdsLR_1_290
*70 CLKOPT_ctmTdsLR_1_291
*71 CTS_ZCTSBUF_92_181
*72 U24
*73 U25
*74 U26
*75 U27
*76 U28
*77 U29
*78 U37
*79 U38
*80 U39
*81 U40
*82 U41
*83 bit_count_reg[0]
*84 bit_count_reg[1]
*85 bit_count_reg[2]
*86 clk_gate_bit_count_reg/latch
*87 clk_gate_bit_count_reg/main_gate
*88 clk_gate_rx_data_r_reg/U2
*89 clk_gate_rx_data_r_reg/latch
*90 clk_gate_rx_data_r_reg/main_gate
*91 cs_sync1_reg
*92 cs_sync2_reg
*93 rx_data_r_reg[0]
*94 rx_data_r_reg[1]
*95 rx_data_r_reg[2]
*96 rx_data_r_reg[3]
*97 rx_data_r_reg[4]
*98 rx_data_r_reg[5]
*99 rx_data_r_reg[6]
*100 rx_data_r_reg[7]
*101 rx_valid_r_reg
*102 sck_sync1_reg
*103 sck_sync2_reg
*104 shift_reg_reg[0]
*105 shift_reg_reg[1]
*106 shift_reg_reg[2]
*107 shift_reg_reg[3]
*108 shift_reg_reg[4]
*109 shift_reg_reg[5]
*110 shift_reg_reg[6]
*111 state_reg[0]
*112 state_reg[1]
*1 clk
*2 reset_n
*3 sck
*4 cs_n
*5 mosi
*6 rx_data[7]
*7 rx_data[6]
*8 rx_data[5]
*9 rx_data[4]
*10 rx_data[3]
*11 rx_data[2]
*12 rx_data[1]
*13 rx_data[0]
*14 rx_valid
*18 CTS_ZCTSNET_0
*19 N32
*20 N33
*21 N34
*22 N38
*23 bit_count[0]
*24 bit_count[1]
*25 bit_count[2]
*26 clk_gate_bit_count_reg/net51
*27 clk_gate_rx_data_r_reg/net51
*28 cs_sync1
*29 cts0
*30 n14
*31 n15
*32 n16
*33 n17
*34 n18
*35 n21
*36 n24
*37 n25
*38 n26
*39 n27
*40 n28
*41 n29
*42 n30
*43 net59
*44 net65
*45 sck_sync1
*46 shift_reg[0]
*47 shift_reg[1]
*48 shift_reg[2]
*49 shift_reg[3]
*50 shift_reg[4]
*51 shift_reg[5]
*52 shift_reg[6]
*53 state[0]
*54 state[1]

*PORTS

*55 I
*56 I
*57 I
*58 I
*59 I
*60 O
*61 O
*62 O
*63 O
*64 O
*65 O
*66 O
*67 O
*68 O

*D_NET *1 3.28512

*CONN
*P *55 I *C -1.386 7.296
*I *87:A2 I *C 9.272 9.120
*I *88:A I *C 11.193 15.808
*I *90:A2 I *C 13.984 10.944
*I *91:CLK I *C 0.912 16.502
*I *92:CLK I *C 5.016 13.594
*I *101:CLK I *C 11.248 16.846
*I *102:CLK I *C 0.912 13.158
*I *103:CLK I *C 1.064 16.846
*I *111:CLK I *C 0.912 10.158
*I *112:CLK I *C 0.912 6.906

*CAP
1 *1:20 *2:54 0.0102429
2 *1:20 *2:62 0.0126017
3 *1:23 *2:54 0.0713888
4 *1:23 *2:62 0.0988085
5 *1:28 *96:RSTB 0.0138297
6 *1:28 *100:RSTB 0.000969306
7 *1:28 *2:71 0.0374043
8 *1:23 *57 0.0301368
9 *1:23 *3:3 0.00314515
10 *1:20 *58 0.00251873
11 *1:23 *58 0.0561171
12 *1:23 *4:3 0.00260152
13 *1:23 *18:29 0.113134
14 *1:28 *18:29 0.000607781
15 *1:23 *22:6 0.0980456
16 *1:28 *22:6 0.0771528
17 *88:A *27:4 0.000997025
18 *1:23 *90:A1 0.014359
19 *1:28 *90:A1 0.00597494
20 *1:28 *27:4 0.0192174
21 *88:A *29:3 0.00425032
22 *88:A *29:5 0.00103833
23 *1:28 *29:3 0.000572979
24 *1:28 *29:5 0.140438
25 *1:20 *82:Y 0.0106976
26 *1:23 *82:Y 0.0110572
27 *1:23 *80:Y 0.0278656
28 *1:23 *36:8 0.13574
29 *1:20 *41:3 0.0602132
30 *1:23 *43:2 0.00129523
31 *1:28 *44:20 0.0843591
32 *1:28 *44:24 0.00193491
33 *1:23 *109:D 0.0108673
34 *1:28 *108:Q 0.00561551
35 *1:28 *109:D 0.0857488
36 *1:23 *51:5 0.0147624
37 *1:28 *51:5 0.202335
38 *1:23 *54:9 0.0352236
39 *55 0.117461
40 *87:A2 0.00867471
41 *88:A 0.0407181
42 *90:A2 0.025756
43 *91:CLK 0.00745804
44 *92:CLK 0.0324796
45 *101:CLK 0.0308088
46 *102:CLK 0.0148031
47 *103:CLK 0.0220218
48 *111:CLK 0.0146894
49 *112:CLK 0.0158696
50 *1:20 0.0748794
51 *1:21 0.117345
52 *1:22 0.112754
53 *1:23 0.318602
54 *1:24 0.141919
55 *1:25 0.0432236
56 *1:26 0.299182
57 *1:27 0.252005
58 *1:28 0.0912004

*RES
1 *55 *1:22 4.80893
2 *87:A2 *1:17 0.001
3 *87:A2 *1:21 1.5
4 *88:A *1:28 2.99117
5 *90:A2 *1:19 0.001
6 *90:A2 *1:27 7.23214
7 *91:CLK *1:14 0.001
8 *91:CLK *1:20 1.68917
9 *92:CLK *1:16 0.001
10 *92:CLK *1:26 9.32131
11 *101:CLK *1:18 0.001
12 *101:CLK *1:28 4.0344
13 *102:CLK *1:13 0.001
14 *102:CLK *1:25 2.18917
15 *103:CLK *1:15 0.001
16 *103:CLK *1:20 2.41833
17 *111:CLK *1:12 0.001
18 *111:CLK *1:24 2.25583
19 *112:CLK *1:11 0.001
20 *112:CLK *1:22 2.12488
21 *1:20 *1:26 5.18929
22 *1:21 *1:23 15.2321
23 *1:21 *1:27 6.35
24 *1:22 *1:23 3.56071
25 *1:23 *1:24 1.43214
26 *1:24 *1:25 5.23214
27 *1:25 *1:26 0.889286
28 *1:27 *1:28 8.48929
*END

*D_NET *2 6.74429

*CONN
*P *56 I *C -1.386 12.160
*I *83:RSTB I *C 8.208 4.864
*I *84:RSTB I *C 3.952 4.864
*I *85:RSTB I *C 10.336 5.168
*I *91:SETB I *C 3.649 15.905
*I *92:SETB I *C 7.750 14.161
*I *93:RSTB I *C 12.920 11.856
*I *94:RSTB I *C 17.328 8.208
*I *95:RSTB I *C 17.328 14.896
*I *96:RSTB I *C 17.328 5.168
*I *97:RSTB I *C 17.328 11.856
*I *98:RSTB I *C 17.328 11.552
*I *99:RSTB I *C 12.464 14.896
*I *100:RSTB I *C 17.328 18.240
*I *101:RSTB I *C 12.464 18.240
*I *102:RSTB I *C 2.128 11.856
*I *103:RSTB I *C 2.280 18.240
*I *104:RSTB I *C 8.208 8.208
*I *105:RSTB I *C 12.464 8.208
*I *106:RSTB I *C 12.464 4.864
*I *107:RSTB I *C 12.464 1.824
*I *108:RSTB I *C 17.328 1.824
*I *109:RSTB I *C 9.120 11.552
*I *110:RSTB I *C 13.224 8.512
*I *111:RSTB I *C 2.128 11.552
*I *112:RSTB I *C 2.128 8.208

*CAP
1 *2:54 *1:20 0.0102429
2 *2:62 *1:20 0.0126017
3 *2:54 *1:23 0.0713888
4 *2:62 *1:23 0.0988085
5 *96:RSTB *1:28 0.0138297
6 *100:RSTB *1:28 0.000969306
7 *2:71 *1:28 0.0374043
8 *2:54 *57 0.0204369
9 *2:54 *3:3 0.00134561
10 *92:SETB *4:3 0.000555777
11 *2:54 *58 0.0184369
12 *2:54 *5:5 0.0335857
13 *2:62 *5:5 0.000863399
14 *2:71 *5:5 0.0318456
15 *96:RSTB *67 0.00452214
16 *2:71 *67 0.0262112
17 *100:RSTB *68 0.00129367
18 *2:71 *68 0.0515467
19 *96:RSTB *18:29 0.020555
20 *2:54 *18:29 0.172053
21 *2:57 *18:29 0.126797
22 *2:71 *18:29 0.0227106
23 *2:54 *21:3 0.0136842
24 *2:57 *21:3 0.0560589
25 *92:SETB *22:6 0.00129823
26 *2:54 *22:6 0.0184344
27 *2:71 *22:6 0.0272408
28 *2:57 *24:8 0.0280781
29 *96:RSTB *90:A1 0.0270405
30 *100:RSTB *90:A1 0.00188461
31 *2:71 *90:A1 0.0133066
32 *2:71 *27:4 0.0240813
33 *2:71 *29:5 0.0168918
34 *2:54 *82:Y 0.0260914
35 *2:62 *82:Y 0.00354024
36 *2:54 *80:Y 0.0908617
37 *2:71 *86:D 0.0229985
38 *2:54 *73:Y 0.00168646
39 *2:57 *73:Y 0.0309203
40 *2:54 *37:3 0.00488122
41 *2:62 *37:3 0.0495336
42 *2:54 *39:11 0.00229043
43 *2:62 *39:11 0.0543782
44 *96:RSTB *44:20 0.0608147
45 *96:RSTB *44:24 0.0305188
46 *2:71 *44:20 0.0261866
47 *2:71 *44:24 0.114051
48 *92:SETB *102:Q 0.00258176
49 *2:62 *45:6 0.0537102
50 *96:RSTB *94:D 0.0891003
51 *2:54 *94:D 0.0267498
52 *2:54 *104:Q 0.000693807
53 *2:57 *94:D 0.00381846
54 *2:57 *104:Q 0.00411355
55 *96:RSTB *47:6 0.000697226
56 *2:54 *47:6 0.00360094
57 *2:57 *47:6 0.0570818
58 *2:71 *47:6 0.00463604
59 *96:RSTB *48:6 0.000909095
60 *2:54 *48:6 0.00759705
61 *2:57 *48:6 0.0636771
62 *96:RSTB *49:6 0.0113818
63 *2:54 *49:6 0.00198398
64 *2:57 *49:6 0.0381046
65 *96:RSTB *108:Q 0.0482992
66 *96:RSTB *109:D 0.00804582
67 *96:RSTB *50:6 0.00100154
68 *2:71 *108:Q 0.0299165
69 *2:71 *109:D 0.023793
70 *2:71 *50:6 0.00207063
71 *92:SETB *51:5 0.0017539
72 *96:RSTB *51:5 0.015811
73 *2:71 *51:5 0.117325
74 *56 0.0306059
75 *83:RSTB 0.0104013
76 *84:RSTB 0.182641
77 *85:RSTB 0.0164011
78 *92:SETB 0.222123
79 *93:RSTB 0.0158245
80 *94:RSTB 0.00964213
81 *95:RSTB 0.018551
82 *96:RSTB 0.0434201
83 *98:RSTB 0.0115022
84 *99:RSTB 0.0209971
85 *100:RSTB 0.043997
86 *101:RSTB 0.0424912
87 *102:RSTB 0.0200112
88 *103:RSTB 0.0435695
89 *104:RSTB 0.00945961
90 *105:RSTB 0.00982098
91 *106:RSTB 0.017935
92 *107:RSTB 0.0134696
93 *108:RSTB 0.0343921
94 *109:RSTB 0.0961734
95 *110:RSTB 0.0323496
96 *111:RSTB 0.0161066
97 *112:RSTB 0.0102203
98 *2:51 0.0381838
99 *2:54 0.428588
100 *2:55 0.124125
101 *2:56 0.0973375
102 *2:57 0.335802
103 *2:58 0.210961
104 *2:59 0.0192843
105 *2:60 0.0398794
106 *2:61 0.17759
107 *2:62 0.327326
108 *2:63 0.0503361
109 *2:64 0.159334
110 *2:65 0.0311773
111 *2:66 0.189298
112 *2:67 0.0219226
113 *2:68 0.192087
114 *2:69 0.0378704
115 *2:70 0.161731
116 *2:71 0.359664
117 *2:72 0.269664
118 *2:73 0.144118
119 *2:74 0.175086
120 *2:75 0.0376053

*RES
1 *56 *2:61 6.67679
2 *83:RSTB *2:35 0.001
3 *83:RSTB *2:55 1.5
4 *84:RSTB *2:33 0.001
5 *84:RSTB *2:55 8.90357
6 *85:RSTB *2:38 0.001
7 *85:RSTB *2:64 2.0
8 *91:SETB *2:27 0.001
9 *92:SETB *2:34 0.001
10 *92:SETB *2:26 0.0674419
11 *92:SETB *2:71 11.0587
12 *93:RSTB *2:44 0.001
13 *93:RSTB *2:70 2.11786
14 *94:RSTB *2:48 0.001
15 *94:RSTB *2:59 1.5
16 *95:RSTB *2:52 0.001
17 *95:RSTB *2:74 2.0
18 *96:RSTB *2:72 7.23214
19 *96:RSTB *2:47 0.001
20 *97:RSTB *2:51 1.0
21 *97:RSTB *2:50 0.001
22 *98:RSTB *2:49 0.001
23 *98:RSTB *2:51 1.34643
24 *99:RSTB *2:42 0.001
25 *99:RSTB *2:71 2.34643
26 *100:RSTB *2:53 0.001
27 *100:RSTB *2:74 7.775
28 *101:RSTB *2:43 0.001
29 *101:RSTB *2:71 8.31786
30 *102:RSTB *2:30 0.001
31 *102:RSTB *2:61 2.34643
32 *103:RSTB *2:31 0.001
33 *103:RSTB *2:62 6.4456
34 *104:RSTB *2:36 0.001
35 *104:RSTB *2:56 1.5
36 *105:RSTB *2:41 0.001
37 *105:RSTB *2:58 1.5
38 *106:RSTB *2:40 0.001
39 *106:RSTB *2:66 2.93214
40 *107:RSTB *2:39 0.001
41 *107:RSTB *2:57 1.5
42 *108:RSTB *2:46 0.001
43 *108:RSTB *2:57 9.98929
44 *109:RSTB *2:37 0.001
45 *109:RSTB *2:69 5.64643
46 *110:RSTB *2:45 0.001
47 *110:RSTB *2:68 4.78929
48 *111:RSTB *2:29 0.001
49 *111:RSTB *2:60 2.0
50 *112:RSTB *2:28 0.001
51 *112:RSTB *2:54 1.5
52 *2:27 *2:75 0.001
53 *2:32 *2:75 0.001
54 *2:51 *2:73 1.0
55 *2:54 *2:56 10.6607
56 *2:54 *2:60 6.275
57 *2:55 *2:63 3.60357
58 *2:56 *2:65 3.60357
59 *2:57 *2:66 7.66429
60 *2:58 *2:67 1.43214
61 *2:58 *2:59 8.48929
62 *2:59 *2:72 0.5
63 *2:60 *2:61 0.889286
64 *2:61 *2:62 6.90536
65 *2:62 *2:75 3.475
66 *2:63 *2:64 0.846429
67 *2:63 *2:66 1.975
68 *2:64 *2:65 5.73214
69 *2:65 *2:67 1.975
70 *2:67 *2:68 0.846429
71 *2:68 *2:69 5.73214
72 *2:69 *2:70 2.01964
73 *2:70 *2:71 5.18929
74 *2:72 *2:73 6.31786
75 *2:73 *2:74 5.23214
*END

*D_NET *3 0.431577

*CONN
*P *57 I *C -1.386 8.512
*I *102:D I *C 0.608 12.312

*CAP
1 *57 *1:23 0.0301368
2 *3:3 *1:23 0.00314515
3 *57 *2:54 0.0204369
4 *3:3 *2:54 0.00134561
5 *57 *58 0.0339342
6 *3:3 *58 0.00104955
7 *3:3 *4:3 0.000603611
8 *57 0.24293
9 *3:3 0.0979952

*RES
1 *57 *3:3 11.0839
2 *102:D *3:2 0.001
3 *102:D *3:3 1.29917
*END

*D_NET *4 0.506601

*CONN
*P *58 I *C -1.386 10.944
*I *91:D I *C 0.608 15.656

*CAP
1 *58 *1:20 0.00251873
2 *58 *1:23 0.0561171
3 *4:3 *1:23 0.00260152
4 *4:3 *92:SETB 0.000555777
5 *58 *2:54 0.0184369
6 *58 *57 0.0339342
7 *58 *3:3 0.00104955
8 *4:3 *3:3 0.000603611
9 *58 0.250092
10 *4:3 0.140691

*RES
1 *58 *4:3 12.7125
2 *91:D *4:2 0.001
3 *91:D *4:3 1.29917
*END

*D_NET *5 1.36007

*CONN
*P *59 I *C -1.386 9.728
*I *93:D I *C 11.400 12.287
*I *104:D I *C 6.688 7.777

*CAP
1 *5:5 *2:54 0.0335857
2 *5:5 *2:62 0.000863399
3 *5:5 *2:71 0.0318456
4 *5:5 *87:A1 0.0236812
5 *93:D *86:D 0.00191992
6 *5:5 *86:D 0.12174
7 *5:5 *38:4 0.0490627
8 *5:5 *38:10 0.0260157
9 *5:5 *82:A6 0.00577259
10 *59 0.0448775
11 *93:D 0.10261
12 *104:D 0.0748971
13 *5:5 0.843195

*RES
1 *59 *5:5 15.3625
2 *93:D *5:5 14.4839
3 *93:D *5:4 0.001
4 *104:D *5:5 5.66464
5 *104:D *5:3 0.001
*END

*D_NET *6 0.300822

*CONN
*P *60 O *C 21.450 15.808
*I *100:Q O *C 19.456 17.328 *D DFFARX1_RVT

*CAP
1 *60 *7:3 0.0211661
2 *60 *68 0.0228282
3 *60 0.120725
4 *6:3 0.136103

*RES
1 *60 *6:3 7.28393
2 *100:Q *6:3 1.0
3 *100:Q *6:2 0.001
*END

*D_NET *7 0.58738

*CONN
*P *61 O *C 21.450 14.592
*I *99:Q O *C 14.592 13.984 *D DFFARX1_RVT

*CAP
1 *7:3 *60 0.0211661
2 *7:3 *63 0.0104449
3 *7:3 *65 0.0356973
4 *7:3 *67 0.0187329
5 *7:3 *68 0.0183438
6 *7:3 *47:6 0.0487511
7 *61 0.10505
8 *7:3 0.329193

*RES
1 *61 *7:3 14.3411
2 *99:Q *7:3 1.0
3 *99:Q *7:2 0.001
*END

*D_NET *8 0.484746

*CONN
*P *62 O *C 21.450 6.080
*I *98:Q O *C 19.456 10.640 *D DFFARX1_RVT

*CAP
1 *62 *63 0.013081
2 *8:3 *9:3 0.000455065
3 *62 *64 0.0381879
4 *62 *66 0.0165418
5 *62 *67 0.015486
6 *62 *68 0.0172855
7 *8:3 *68 0.000948239
8 *62 0.25697
9 *8:3 0.125791

*RES
1 *62 *8:3 12.7125
2 *98:Q *8:3 1.0
3 *98:Q *8:2 0.001
*END

*D_NET *9 0.238921

*CONN
*P *63 O *C 21.450 13.376
*I *97:Q O *C 19.456 12.768 *D DFFARX1_RVT

*CAP
1 *63 *7:3 0.0104449
2 *63 *62 0.013081
3 *9:3 *8:3 0.000455065
4 *63 *65 0.038362
5 *63 0.0609076
6 *9:3 0.11567

*RES
1 *63 *9:3 5.65536
2 *97:Q *9:3 1.0
3 *97:Q *9:2 0.001
*END

*D_NET *10 0.290163

*CONN
*P *64 O *C 21.450 7.296
*I *96:Q O *C 19.456 6.080 *D DFFARX1_RVT

*CAP
1 *64 *62 0.0381879
2 *64 *66 0.0284413
3 *64 0.0817277
4 *10:3 0.141807

*RES
1 *64 *10:3 6.74107
2 *96:Q *10:3 1.0
3 *96:Q *10:2 0.001
*END

*D_NET *11 0.347643

*CONN
*P *65 O *C 21.450 12.160
*I *95:Q O *C 19.456 13.984 *D DFFARX1_RVT

*CAP
1 *65 *7:3 0.0356973
2 *65 *63 0.038362
3 *65 *67 0.013692
4 *65 *68 0.013745
5 *11:3 *68 0.000907061
6 *65 0.131967
7 *11:3 0.113272

*RES
1 *65 *11:3 7.82679
2 *95:Q *11:3 1.0
3 *95:Q *11:2 0.001
*END

*D_NET *12 0.29691

*CONN
*P *66 O *C 21.450 8.512
*I *94:Q O *C 19.456 7.296 *D DFFARX1_RVT

*CAP
1 *66 *62 0.0165418
2 *66 *64 0.0284413
3 *66 *68 0.0208669
4 *66 *108:Q 0.0161337
5 *66 0.0778342
6 *12:3 0.137092

*RES
1 *66 *12:3 6.74107
2 *94:Q *12:3 1.0
3 *94:Q *12:2 0.001
*END

*D_NET *13 0.666482

*CONN
*P *67 O *C 21.450 10.944
*I *93:Q O *C 15.048 12.768 *D DFFARX1_RVT

*CAP
1 *67 *96:RSTB 0.00452214
2 *67 *2:71 0.0262112
3 *67 *7:3 0.0187329
4 *67 *62 0.015486
5 *67 *65 0.013692
6 *67 *68 0.0678314
7 *67 *44:20 0.00296839
8 *67 *44:24 0.0168577
9 *13:3 *44:20 0.00230955
10 *67 *108:Q 0.0270788
11 *67 0.182475
12 *13:3 0.288317

*RES
1 *67 *13:3 15.6982
2 *93:Q *13:3 1.0
3 *93:Q *13:2 0.001
*END

*D_NET *14 1.07608

*CONN
*P *68 O *C 21.450 9.728
*I *101:Q O *C 14.592 17.328 *D DFFARX1_RVT

*CAP
1 *68 *100:RSTB 0.00129367
2 *68 *2:71 0.0515467
3 *68 *60 0.0228282
4 *68 *7:3 0.0183438
5 *68 *62 0.0172855
6 *68 *8:3 0.000948239
7 *68 *65 0.013745
8 *68 *11:3 0.000907061
9 *68 *66 0.0208669
10 *68 *67 0.0678314
11 *68 *108:Q 0.0474212
12 *68 0.392291
13 *14:3 0.420767

*RES
1 *68 *14:3 26.8268
2 *101:Q *14:3 1.0
3 *101:Q *14:2 0.001
*END

*D_NET *18 2.48024

*CONN
*I *71:Y O *C 11.248 8.927 *D NBUFFX2_LVT
*I *83:CLK I *C 6.992 3.470
*I *84:CLK I *C 2.736 3.470
*I *85:CLK I *C 11.552 6.470
*I *104:CLK I *C 6.992 6.906
*I *105:CLK I *C 11.248 6.814
*I *106:CLK I *C 11.248 3.470
*I *107:CLK I *C 11.248 3.126
*I *108:CLK I *C 16.112 3.126
*I *109:CLK I *C 7.904 10.158
*I *110:CLK I *C 12.008 9.814

*CAP
1 *18:29 *1:23 0.113134
2 *18:29 *1:28 0.000607781
3 *18:29 *96:RSTB 0.020555
4 *18:29 *2:54 0.172053
5 *18:29 *2:57 0.126797
6 *18:29 *2:71 0.0227106
7 *18:29 *22:6 0.0476038
8 *84:CLK *83:Q 0.000574049
9 *18:29 *69:A4 0.0833773
10 *18:29 *83:Q 0.0303992
11 *84:CLK *24:8 0.011246
12 *18:29 *24:8 0.11939
13 *18:29 *87:A1 0.0135149
14 *18:29 *47:6 0.0400817
15 *18:29 *48:6 0.0780374
16 *18:29 *49:6 0.0373539
17 *18:29 *51:5 0.0424202
18 *71:Y 0.00776432
19 *83:CLK 0.0110259
20 *84:CLK 0.159931
21 *85:CLK 0.0133302
22 *104:CLK 0.0866309
23 *105:CLK 0.0149866
24 *106:CLK 0.00815884
25 *108:CLK 0.027731
26 *109:CLK 0.0300306
27 *110:CLK 0.0319601
28 *18:16 0.0293368
29 *18:23 0.229981
30 *18:24 0.225897
31 *18:25 0.0937706
32 *18:26 0.197545
33 *18:27 0.101741
34 *18:28 0.0640408
35 *18:29 0.186526

*RES
1 *71:Y *18:19 0.001
2 *71:Y *18:25 1.73083
3 *83:CLK *18:12 0.001
4 *83:CLK *18:23 1.62143
5 *84:CLK *18:11 0.001
6 *84:CLK *18:23 9.025
7 *85:CLK *18:20 0.001
8 *85:CLK *18:28 2.0356
9 *104:CLK *18:13 0.001
10 *104:CLK *18:26 6.68202
11 *105:CLK *18:18 0.001
12 *105:CLK *18:28 2.19155
13 *106:CLK *18:17 0.001
14 *106:CLK *18:16 1.46696
15 *107:CLK *18:16 1.0
16 *107:CLK *18:15 0.001
17 *108:CLK *18:22 0.001
18 *108:CLK *18:24 10.1785
19 *109:CLK *18:14 0.001
20 *109:CLK *18:26 4.23083
21 *110:CLK *18:21 0.001
22 *110:CLK *18:25 4.24643
23 *18:16 *18:24 0.735
24 *18:23 *18:27 7.90357
25 *18:24 *18:27 1.38929
26 *18:25 *18:26 6.275
27 *18:25 *18:29 4.64643
28 *18:27 *18:29 4.68929
29 *18:28 *18:29 0.5
*END

*D_NET *19 0.295071

*CONN
*I *78:Y O *C 6.384 2.128 *D NOR2X0_RVT
*I *83:D I *C 6.719 4.311

*CAP
1 *19:3 *83:Q 0.0073231
2 *19:3 *23:11 0.0138934
3 *19:3 *54:9 0.0128612
4 *83:D 0.0924789
5 *19:3 0.168514

*RES
1 *78:Y *19:3 1.0
2 *78:Y *19:2 0.001
3 *83:D *19:3 6.95
*END

*D_NET *20 0.0165448

*CONN
*I *69:Y O *C 1.988 4.433 *D OA221X1_LVT
*I *84:D I *C 2.432 4.436

*CAP
1 *20:2 *24:8 0.0018602
2 *69:Y 0.0127869
3 *20:2 0.00189765
4 *20:4 0.0

*RES
1 *69:Y *20:4 0.001
2 *84:D *20:4 0.728
3 *20:2 *20:4 0.001
4 *20:3 *20:4 0.001
*END

*D_NET *21 0.747422

*CONN
*I *70:Y O *C 3.952 5.472 *D OA221X1_LVT
*I *85:D I *C 11.856 5.624

*CAP
1 *21:3 *2:54 0.0136842
2 *21:3 *2:57 0.0560589
3 *21:3 *73:Y 0.0720278
4 *85:D 0.104124
5 *21:3 0.501527
6 *21:4 0.0

*RES
1 *70:Y *21:3 1.0
2 *70:Y *21:2 0.001
3 *85:D *21:3 19.1063
4 *85:D *21:4 0.001
*END

*D_NET *22 1.26146

*CONN
*I *76:Y O *C 7.296 8.927 *D INVX1_RVT
*I *80:A1 I *C 6.080 7.600
*I *89:D I *C 9.880 15.808
*I *101:D I *C 10.944 17.692

*CAP
1 *22:6 *1:23 0.0980456
2 *22:6 *1:28 0.0771528
3 *22:6 *92:SETB 0.00129823
4 *22:6 *2:54 0.0184344
5 *22:6 *2:71 0.0272408
6 *22:6 *18:29 0.0476038
7 *22:6 *87:A1 0.0708587
8 *22:6 *27:4 0.0256313
9 *22:6 *29:5 0.0331476
10 *22:6 *36:8 0.0267557
11 *80:A1 0.0934974
12 *89:D 0.0152263
13 *101:D 0.0638194
14 *22:6 0.239624
15 *22:9 0.42312

*RES
1 *76:Y *22:6 1.0
2 *76:Y *22:5 0.001
3 *80:A1 *22:4 0.001
4 *80:A1 *22:6 6.14821
5 *89:D *22:7 0.001
6 *89:D *22:9 2.29917
7 *101:D *22:8 0.001
8 *101:D *22:9 7.18155
9 *22:6 *22:9 17.0411
*END

*D_NET *23 1.21144

*CONN
*I *69:A4 I *C 0.912 4.060
*I *72:A2 I *C 2.888 2.432
*I *77:A2 I *C 1.064 2.559
*I *78:A2 I *C 5.593 2.328
*I *83:Q O *C 10.336 3.952 *D DFFARX1_RVT

*CAP
1 *83:Q *84:CLK 0.000574049
2 *69:A4 *18:29 0.0833773
3 *83:Q *18:29 0.0303992
4 *83:Q *19:3 0.0073231
5 *23:11 *19:3 0.0138934
6 *83:Q *24:8 0.00023681
7 *23:11 *24:8 0.194398
8 *23:11 *25:4 0.0661021
9 *23:11 *35:11 0.0904019
10 *23:11 *54:9 0.053857
11 *69:A4 0.0591517
12 *72:A2 0.00861719
13 *77:A2 0.00417673
14 *83:Q 0.0821432
15 *23:11 0.0892081
16 *23:12 0.118486
17 *23:13 0.294806
18 *23:14 0.0142883

*RES
1 *69:A4 *23:6 0.001
2 *69:A4 *23:11 5.36333
3 *72:A2 *23:8 0.001
4 *72:A2 *23:12 1.5
5 *77:A2 *23:7 0.001
6 *77:A2 *23:11 1.7575
7 *78:A2 *23:5 0.001
8 *78:A2 *23:14 0.001
9 *83:Q *23:10 0.001
10 *83:Q *23:13 13.2357
11 *23:9 *23:14 0.001
12 *23:11 *23:12 3.10536
13 *23:12 *23:13 4.73393
14 *23:13 *23:14 1.0
*END

*D_NET *24 0.832619

*CONN
*I *69:A3 I *C 1.216 3.952
*I *72:A1 I *C 2.736 2.736
*I *77:A1 I *C 1.216 2.432
*I *84:Q O *C 6.080 3.952 *D DFFARX1_RVT

*CAP
1 *24:8 *2:57 0.0280781
2 *24:8 *84:CLK 0.011246
3 *24:8 *18:29 0.11939
4 *24:8 *20:2 0.0018602
5 *24:8 *83:Q 0.00023681
6 *24:8 *23:11 0.194398
7 *24:9 *77:Y 0.0813214
8 *24:8 *73:A 0.0336929
9 *24:8 *39:11 0.0309371
10 *69:A3 0.00695507
11 *72:A1 0.0146234
12 *77:A1 0.0114175
13 *84:Q 0.0229862
14 *24:8 0.0798468
15 *24:9 0.195629

*RES
1 *69:A3 *24:9 1.5
2 *69:A3 *24:5 0.001
3 *72:A1 *24:8 4.01786
4 *72:A1 *24:6 0.001
5 *77:A1 *24:8 1.84643
6 *77:A1 *24:4 0.001
7 *84:Q *24:9 9.98929
8 *84:Q *24:7 0.001
9 *24:8 *24:9 2.975
*END

*D_NET *25 0.996828

*CONN
*I *70:A3 I *C 3.192 6.080
*I *75:A3 I *C 5.776 5.903
*I *77:A3 I *C 0.705 2.594
*I *85:Q O *C 8.208 6.080 *D DFFARX1_RVT

*CAP
1 *25:4 *23:11 0.0661021
2 *25:4 *80:Y 0.0135673
3 *85:Q *77:Y 0.00564917
4 *25:4 *77:Y 0.0291635
5 *85:Q *73:Y 0.0941477
6 *25:4 *73:Y 0.0124065
7 *85:Q *38:4 0.00168303
8 *85:Q *38:10 0.0401842
9 *85:Q *39:11 0.0208447
10 *25:4 *39:11 0.0256071
11 *70:A3 0.00544537
12 *75:A3 0.00794867
13 *85:Q 0.139391
14 *25:4 0.20386
15 *25:5 0.185834
16 *25:9 0.144994

*RES
1 *70:A3 *25:9 1.5
2 *70:A3 *25:6 0.001
3 *75:A3 *25:5 2.24679
4 *75:A3 *25:7 0.001
5 *77:A3 *25:4 0.001
6 *85:Q *25:5 5.74464
7 *85:Q *25:8 0.001
8 *25:4 *25:9 13.1579
9 *25:5 *25:9 4.51607
*END

*D_NET *26 0.396969

*CONN
*I *86:Q O *C 8.177 11.867 *D LATCHX1_RVT
*I *87:A1 I *C 9.424 9.272

*CAP
1 *87:A1 *5:5 0.0236812
2 *87:A1 *18:29 0.0135149
3 *87:A1 *22:6 0.0708587
4 *87:A1 *86:D 0.0219491
5 *87:A1 *109:D 0.0208543
6 *86:Q 0.0229547
7 *87:A1 0.0534101
8 *26:3 0.169746
9 *26:4 0.0

*RES
1 *86:Q *26:2 0.0596939
2 *87:A1 *26:3 9.0
3 *87:A1 *26:4 0.001
4 *26:2 *26:3 1.0
*END

*D_NET *27 0.879867

*CONN
*I *89:Q O *C 8.056 16.239 *D LATCHX1_RVT
*I *90:A1 I *C 14.136 10.792

*CAP
1 *27:4 *88:A 0.000997025
2 *90:A1 *1:23 0.014359
3 *90:A1 *1:28 0.00597494
4 *27:4 *1:28 0.0192174
5 *90:A1 *96:RSTB 0.0270405
6 *90:A1 *100:RSTB 0.00188461
7 *90:A1 *2:71 0.0133066
8 *27:4 *2:71 0.0240813
9 *27:4 *22:6 0.0256313
10 *27:4 *29:3 0.000503764
11 *27:4 *29:5 0.0306963
12 *90:A1 *47:6 0.0751818
13 *90:A1 0.284531
14 *27:4 0.356461

*RES
1 *89:Q *27:2 0.001
2 *89:Q *27:4 1.2575
3 *90:A1 *27:3 0.001
4 *90:A1 *27:4 23.5626
*END

*D_NET *28 0.265346

*CONN
*I *91:Q O *C 4.256 16.112 *D DFFASX1_RVT
*I *92:D I *C 4.712 14.440

*CAP
1 *92:D *38:4 0.00946524
2 *92:D *41:3 0.0719623
3 *92:D *102:Q 0.0362853
4 *92:D 0.0162309
5 *28:3 0.131402
6 *28:4 0.0

*RES
1 *91:Q *28:3 1.0
2 *91:Q *28:2 0.001
3 *92:D *28:4 0.001
4 *92:D *28:3 6.43488
*END

*D_NET *29 0.540851

*CONN
*I *86:CLK I *C 10.640 13.072
*I *88:Y O *C 11.223 16.416 *D INVX1_RVT
*I *89:CLK I *C 10.695 16.416

*CAP
1 *29:3 *88:A 0.00425032
2 *29:5 *88:A 0.00103833
3 *29:3 *1:28 0.000572979
4 *29:5 *1:28 0.140438
5 *29:5 *2:71 0.0168918
6 *29:5 *22:6 0.0331476
7 *29:3 *27:4 0.000503764
8 *29:5 *27:4 0.0306963
9 *29:5 *51:5 0.0178581
10 *88:Y 0.0512541
11 *29:3 0.0208005
12 *29:5 0.1164
13 *29:7 0.106999

*RES
1 *86:CLK *29:5 1.0
2 *86:CLK *29:4 0.001
3 *88:Y *29:3 0.001
4 *88:Y *29:7 0.001
5 *88:Y *89:CLK 1.076
6 *29:5 *29:7 11.1607
7 *29:6 *29:7 0.001
*END

*D_NET *30 0.368803

*CONN
*I *82:Y O *C 4.712 11.248 *D OA222X1_RVT
*I *111:D I *C 0.608 11.096

*CAP
1 *82:Y *1:20 0.0106976
2 *82:Y *1:23 0.0110572
3 *82:Y *2:54 0.0260914
4 *82:Y *2:62 0.00354024
5 *82:Y *37:3 0.0707172
6 *82:Y 0.044168
7 *30:3 0.202532
8 *30:4 0.0

*RES
1 *82:Y *30:3 9.43131
2 *82:Y *30:4 0.001
3 *111:D *30:3 1.0
4 *111:D *30:2 0.001
*END

*D_NET *31 0.381434

*CONN
*I *80:Y O *C 4.712 7.904 *D OA221X1_RVT
*I *112:D I *C 0.608 7.752

*CAP
1 *80:Y *1:23 0.0278656
2 *80:Y *2:54 0.0908617
3 *80:Y *25:4 0.0135673
4 *80:Y *39:11 0.0133051
5 *80:Y 0.0311581
6 *31:3 0.204677
7 *31:4 0.0

*RES
1 *80:Y *31:3 9.43131
2 *80:Y *31:4 0.001
3 *112:D *31:3 1.0
4 *112:D *31:2 0.001
*END

*D_NET *32 0.361954

*CONN
*I *79:Y O *C 6.536 12.160 *D OA21X1_RVT
*I *86:D I *C 9.880 12.464

*CAP
1 *86:D *2:71 0.0229985
2 *86:D *93:D 0.00191992
3 *86:D *5:5 0.12174
4 *86:D *87:A1 0.0219491
5 *86:D 0.0197668
6 *32:3 0.17358
7 *32:4 0.0

*RES
1 *79:Y *32:3 1.0
2 *79:Y *32:2 0.001
3 *86:D *32:4 0.001
4 *86:D *32:3 8.12143
*END

*D_NET *33 0.567869

*CONN
*I *70:A1 I *C 2.584 5.776
*I *70:A2 I *C 2.736 6.536
*I *77:Y O *C 1.216 3.040 *D NAND3X0_RVT

*CAP
1 *77:Y *24:9 0.0813214
2 *77:Y *85:Q 0.00564917
3 *77:Y *25:4 0.0291635
4 *77:Y *73:Y 0.0518405
5 *33:7 *73:A 0.0593818
6 *77:Y *39:11 0.0737529
7 *70:A2 0.0350673
8 *77:Y 0.0484603
9 *33:3 0.0172132
10 *33:4 0.0127229
11 *33:7 0.153296
12 *33:8 0.0

*RES
1 *70:A1 *33:7 1.0
2 *70:A1 *33:6 0.001
3 *70:A2 *33:8 0.001
4 *70:A2 *33:7 2.47679
5 *77:Y *33:5 0.001
6 *77:Y *33:4 0.001
7 *77:Y *33:7 9.96345
8 *33:3 *33:4 0.001
*END

*D_NET *34 0.672704

*CONN
*I *70:A4 I *C 2.888 5.900
*I *73:Y O *C 3.496 3.040 *D INVX1_RVT
*I *75:A2 I *C 5.624 5.776

*CAP
1 *73:Y *2:54 0.00168646
2 *73:Y *2:57 0.0309203
3 *73:Y *21:3 0.0720278
4 *73:Y *85:Q 0.0941477
5 *73:Y *25:4 0.0124065
6 *73:Y *77:Y 0.0518405
7 *73:Y *39:11 0.0509813
8 *73:Y *54:9 0.0530891
9 *70:A4 0.0159738
10 *73:Y 0.00658035
11 *75:A2 0.0463798
12 *34:3 0.0134906
13 *34:4 0.0196252
14 *34:8 0.203555

*RES
1 *70:A4 *34:8 2.91321
2 *70:A4 *34:5 0.001
3 *73:Y *34:8 7.48845
4 *73:Y *34:4 0.001
5 *73:Y *34:6 0.001
6 *75:A2 *34:8 5.72143
7 *75:A2 *34:7 0.001
8 *34:3 *34:4 0.001
*END

*D_NET *35 0.553035

*CONN
*I *69:A1 I *C 0.694 4.257
*I *69:A2 I *C 0.760 3.496
*I *72:Y O *C 2.584 2.128 *D NAND2X0_RVT
*I *73:A I *C 3.496 2.432

*CAP
1 *35:11 *23:11 0.0904019
2 *73:A *24:8 0.0336929
3 *73:A *33:7 0.0593818
4 *69:A1 0.0498087
5 *73:A 0.0474522
6 *35:4 0.0120395
7 *35:5 0.0150834
8 *35:6 0.0120652
9 *35:7 0.0213491
10 *35:9 0.100416
11 *35:11 0.0874185
12 *35:12 0.0239258
13 *35:14 0.0

*RES
1 *69:A1 *35:9 2.20982
2 *69:A2 *35:9 1.0
3 *69:A2 *35:8 0.001
4 *72:Y *35:11 1.0
5 *72:Y *35:10 0.001
6 *72:Y *35:6 0.001
7 *73:A *35:11 3.77857
8 *73:A *35:13 0.001
9 *35:4 *35:6 0.001
10 *35:4 *35:14 0.15
11 *35:5 *35:7 0.001
12 *35:6 *35:14 0.05625
13 *35:7 *35:14 1.978
14 *35:7 *35:12 0.001
15 *35:9 *35:12 5.70488
*END

*D_NET *36 0.927097

*CONN
*I *75:Y O *C 5.320 5.776 *D NAND4X0_RVT
*I *76:A I *C 6.992 9.120
*I *80:A3 I *C 5.472 7.296
*I *81:A3 I *C 3.192 9.243

*CAP
1 *36:8 *1:23 0.13574
2 *36:8 *22:6 0.0267557
3 *36:8 *40:11 0.177014
4 *36:8 *75:A1 0.115885
5 *36:8 *54:9 0.0374432
6 *75:Y 0.0520829
7 *76:A 0.020673
8 *80:A3 0.0145128
9 *81:A3 0.0534891
10 *36:8 0.200012
11 *36:9 0.0934894

*RES
1 *75:Y *36:8 4.81702
2 *75:Y *36:5 0.001
3 *76:A *36:9 4.36429
4 *76:A *36:7 0.001
5 *80:A3 *36:8 2.0
6 *80:A3 *36:6 0.001
7 *81:A3 *36:9 5.50179
8 *81:A3 *36:4 0.001
9 *36:8 *36:9 4.10357
*END

*D_NET *37 0.511022

*CONN
*I *81:Y O *C 2.584 8.816 *D OA21X1_RVT
*I *82:A5 I *C 5.472 11.096

*CAP
1 *37:3 *2:54 0.00488122
2 *37:3 *2:62 0.0495336
3 *37:3 *82:Y 0.0707172
4 *37:3 *39:11 0.0430351
5 *37:3 *40:11 0.0250886
6 *37:3 *75:A1 0.0522381
7 *82:A5 0.106999
8 *37:3 0.15853
9 *37:4 0.0

*RES
1 *81:Y *37:3 1.0
2 *81:Y *37:2 0.001
3 *82:A5 *37:4 0.001
4 *82:A5 *37:3 11.8912
*END

*D_NET *38 1.19534

*CONN
*I *74:Y O *C 4.007 14.258 *D AND3X1_RVT
*I *75:A4 I *C 5.983 5.761
*I *79:A3 I *C 5.928 12.587
*I *82:A2 I *C 6.080 10.189

*CAP
1 *38:4 *5:5 0.0490627
2 *38:10 *5:5 0.0260157
3 *38:4 *85:Q 0.00168303
4 *38:10 *85:Q 0.0401842
5 *38:4 *92:D 0.00946524
6 *38:4 *40:11 0.0836239
7 *38:10 *40:11 0.0788705
8 *38:4 *41:3 0.015284
9 *75:A4 0.0238582
10 *79:A3 0.0187159
11 *82:A2 0.027189
12 *38:4 0.128152
13 *38:7 0.221067
14 *38:8 0.279481
15 *38:10 0.192683
16 *38:11 0.0

*RES
1 *74:Y *38:4 0.001
2 *75:A4 *38:9 0.001
3 *75:A4 *38:11 0.366667
4 *75:A4 *38:10 0.001
5 *79:A3 *38:5 0.001
6 *79:A3 *38:8 2.55
7 *82:A2 *38:6 0.001
8 *82:A2 *38:7 2.11071
9 *38:4 *38:8 9.75493
10 *38:7 *38:10 11.0879
11 *38:7 *38:8 3.60357
12 *38:9 *38:11 0.22
13 *38:10 *38:11 0.366667
*END

*D_NET *39 1.20846

*CONN
*I *69:A5 I *C 1.368 4.408
*I *70:A5 I *C 3.344 5.661
*I *74:A1 I *C 3.344 14.288
*I *112:QN O *C 4.256 6.814 *D DFFARX1_RVT

*CAP
1 *39:11 *2:54 0.00229043
2 *39:11 *2:62 0.0543782
3 *39:11 *24:8 0.0309371
4 *39:11 *85:Q 0.0208447
5 *39:11 *25:4 0.0256071
6 *39:11 *80:Y 0.0133051
7 *39:11 *77:Y 0.0737529
8 *39:11 *73:Y 0.0509813
9 *39:11 *37:3 0.0430351
10 *39:11 *102:Q 0.0791367
11 *39:11 *54:9 0.0717504
12 *69:A5 0.087508
13 *70:A5 0.00707748
14 *74:A1 0.043729
15 *39:4 0.0189323
16 *39:5 0.014524
17 *39:10 0.122826
18 *39:11 0.432355
19 *39:12 0.0154936

*RES
1 *69:A5 *39:10 7.36702
2 *69:A5 *39:6 0.001
3 *70:A5 *39:10 1.64107
4 *70:A5 *39:7 0.001
5 *74:A1 *39:11 16.2643
6 *74:A1 *39:8 0.001
7 *112:QN *39:5 0.001
8 *39:4 *39:5 0.001
9 *39:5 *39:12 0.001
10 *39:9 *39:12 0.001
11 *39:10 *39:11 2.475
12 *39:11 *39:12 3.73131
*END

*D_NET *40 1.2168

*CONN
*I *79:A2 I *C 5.624 13.219
*I *80:A4 I *C 5.776 7.476
*I *81:A2 I *C 3.496 9.851
*I *82:A4 I *C 5.928 10.820
*I *92:QN O *C 8.512 13.832 *D DFFASX1_RVT

*CAP
1 *40:11 *36:8 0.177014
2 *40:11 *37:3 0.0250886
3 *40:11 *38:4 0.0836239
4 *40:11 *38:10 0.0788705
5 *40:11 *42:3 0.0200358
6 *40:11 *75:A1 0.108392
7 *79:A2 0.0105681
8 *80:A4 0.0700356
9 *81:A2 0.0588833
10 *82:A4 0.0142319
11 *92:QN 0.148407
12 *40:10 0.113702
13 *40:11 0.207497
14 *40:12 0.100451

*RES
1 *79:A2 *40:12 2.09
2 *79:A2 *40:6 0.001
3 *80:A4 *40:10 5.85607
4 *80:A4 *40:7 0.001
5 *81:A2 *40:10 6.12583
6 *81:A2 *40:5 0.001
7 *82:A4 *40:11 2.55167
8 *82:A4 *40:8 0.001
9 *92:QN *40:12 7.48929
10 *92:QN *40:9 0.001
11 *40:10 *40:11 1.975
12 *40:11 *40:12 4.10357
*END

*D_NET *41 0.447012

*CONN
*I *74:A2 I *C 3.192 13.984
*I *103:QN O *C 4.560 17.176 *D DFFARX1_RVT

*CAP
1 *41:3 *1:20 0.0602132
2 *41:3 *92:D 0.0719623
3 *41:3 *38:4 0.015284
4 *41:3 *102:Q 0.0619072
5 *103:QN 0.143862
6 *41:3 0.0937835
7 *41:4 0.0

*RES
1 *74:A2 *41:3 1.0
2 *74:A2 *41:2 0.001
3 *103:QN *41:3 10.5982
4 *103:QN *41:4 0.001
*END

*D_NET *42 0.186461

*CONN
*I *82:A6 I *C 5.320 10.488
*I *111:QN O *C 4.408 10.488 *D DFFARX1_RVT

*CAP
1 *82:A6 *5:5 0.00577259
2 *42:3 *40:11 0.0200358
3 *82:A6 *53:14 0.0616217
4 *42:3 *53:14 0.0286979
5 *82:A6 0.0166775
6 *42:3 0.0536555
7 *42:4 0.0

*RES
1 *82:A6 *42:3 3.85095
2 *82:A6 *42:4 0.001
3 *111:QN *42:3 1.0
4 *111:QN *42:2 0.001
*END

*D_NET *43 0.041736

*CONN
*I *71:A I *C 10.433 9.120
*I *87:Y O *C 10.024 9.023 *D AND2X1_RVT

*CAP
1 *43:2 *1:23 0.00129523
2 *71:A 0.00284761
3 *43:2 0.0375931

*RES
1 *71:A *43:2 0.871322
2 *87:Y *43:2 0.001
*END

*D_NET *44 1.6038

*CONN
*I *90:Y O *C 14.744 11.096 *D AND2X1_RVT
*I *93:CLK I *C 11.704 13.158
*I *94:CLK I *C 16.112 6.814
*I *95:CLK I *C 16.112 13.502
*I *96:CLK I *C 16.112 6.562
*I *97:CLK I *C 16.112 13.158
*I *98:CLK I *C 16.112 10.250
*I *99:CLK I *C 11.248 13.502
*I *100:CLK I *C 16.112 16.846

*CAP
1 *44:20 *1:28 0.0843591
2 *44:24 *1:28 0.00193491
3 *44:20 *96:RSTB 0.0608147
4 *44:24 *96:RSTB 0.0305188
5 *44:20 *2:71 0.0261866
6 *44:24 *2:71 0.114051
7 *44:20 *67 0.00296839
8 *44:24 *67 0.0168577
9 *44:20 *13:3 0.00230955
10 *44:20 *49:6 0.0120929
11 *44:24 *49:6 0.0468751
12 *44:20 *108:Q 0.0380547
13 *44:20 *109:D 0.0114734
14 *44:20 *50:6 0.000819555
15 *44:24 *108:Q 0.018267
16 *44:24 *109:D 0.00149043
17 *44:20 *51:5 0.0314379
18 *44:24 *51:5 0.00839416
19 *44:20 *52:3 0.00202927
20 *44:24 *52:3 0.144492
21 *90:Y 0.0111155
22 *93:CLK 0.0124034
23 *95:CLK 0.00877949
24 *96:CLK 0.00844911
25 *98:CLK 0.0176632
26 *99:CLK 0.0232943
27 *100:CLK 0.0386
28 *44:16 0.0343957
29 *44:19 0.140864
30 *44:20 0.128956
31 *44:21 0.186244
32 *44:22 0.102842
33 *44:23 0.0579643
34 *44:24 0.176806

*RES
1 *90:Y *44:11 0.001
2 *90:Y *44:19 1.79917
3 *93:CLK *44:10 0.001
4 *93:CLK *44:21 1.98833
5 *94:CLK *44:13 0.001
6 *94:CLK *44:20 1.25583
7 *95:CLK *44:17 0.001
8 *95:CLK *44:16 1.46696
9 *96:CLK *44:12 0.001
10 *96:CLK *44:20 1.25583
11 *97:CLK *44:16 1.0
12 *97:CLK *44:15 0.001
13 *98:CLK *44:14 0.001
14 *98:CLK *44:22 2.18917
15 *99:CLK *44:9 0.001
16 *99:CLK *44:21 3.28262
17 *100:CLK *44:18 0.001
18 *100:CLK *44:24 8.57369
19 *44:16 *44:24 1.235
20 *44:19 *44:21 9.02143
21 *44:19 *44:23 2.74643
22 *44:20 *44:22 7.31786
23 *44:22 *44:23 1.43214
24 *44:23 *44:24 3.06071
*END

*D_NET *45 0.741328

*CONN
*I *74:A3 I *C 3.040 14.288
*I *102:Q O *C 4.256 12.768 *D DFFARX1_RVT
*I *103:D I *C 0.760 17.692

*CAP
1 *102:Q *92:SETB 0.00258176
2 *45:6 *2:62 0.0537102
3 *102:Q *92:D 0.0362853
4 *102:Q *39:11 0.0791367
5 *102:Q *41:3 0.0619072
6 *74:A3 0.0279061
7 *102:Q 0.0446224
8 *103:D 0.175971
9 *45:6 0.259207

*RES
1 *74:A3 *45:6 2.88929
2 *74:A3 *45:4 0.001
3 *102:Q *45:6 5.45179
4 *102:Q *45:5 0.001
5 *103:D *45:6 12.8815
6 *103:D *45:3 0.001
*END

*D_NET *46 0.514818

*CONN
*I *94:D I *C 15.808 7.660
*I *104:Q O *C 10.336 7.296 *D DFFARX1_RVT
*I *105:D I *C 10.944 7.660

*CAP
1 *94:D *96:RSTB 0.0891003
2 *94:D *2:54 0.0267498
3 *104:Q *2:54 0.000693807
4 *94:D *2:57 0.00381846
5 *104:Q *2:57 0.00411355
6 *94:D 0.0393489
7 *104:Q 0.0304241
8 *105:D 0.00895771
9 *46:6 0.311611

*RES
1 *94:D *46:6 10.1351
2 *94:D *46:5 0.001
3 *104:Q *46:6 2.73571
4 *104:Q *46:3 0.001
5 *105:D *46:6 1.64583
6 *105:D *46:4 0.001
*END

*D_NET *47 1.17442

*CONN
*I *95:D I *C 15.808 14.348
*I *105:Q O *C 14.592 7.296 *D DFFARX1_RVT
*I *106:D I *C 10.944 4.433

*CAP
1 *47:6 *96:RSTB 0.000697226
2 *47:6 *2:54 0.00360094
3 *47:6 *2:57 0.0570818
4 *47:6 *2:71 0.00463604
5 *47:6 *7:3 0.0487511
6 *47:6 *18:29 0.0400817
7 *47:6 *90:A1 0.0751818
8 *47:6 *48:6 0.040859
9 *47:6 *49:6 0.127164
10 *47:6 *52:3 0.0417972
11 *95:D 0.0663246
12 *105:Q 0.0160052
13 *106:D 0.176224
14 *47:6 0.476014

*RES
1 *95:D *47:6 16.4101
2 *95:D *47:5 0.001
3 *105:Q *47:6 2.0
4 *105:Q *47:4 0.001
5 *106:D *47:6 13.3093
6 *106:D *47:3 0.001
*END

*D_NET *48 0.702226

*CONN
*I *96:D I *C 15.808 5.599
*I *106:Q O *C 14.592 3.952 *D DFFARX1_RVT
*I *107:D I *C 10.944 2.372

*CAP
1 *48:6 *96:RSTB 0.000909095
2 *48:6 *2:54 0.00759705
3 *48:6 *2:57 0.0636771
4 *48:6 *18:29 0.0780374
5 *48:6 *47:6 0.040859
6 *48:6 *49:6 0.0671782
7 *96:D 0.0568896
8 *106:Q 0.0160568
9 *107:D 0.169244
10 *48:6 0.201777

*RES
1 *96:D *48:5 0.001
2 *96:D *48:6 6.75036
3 *106:Q *48:4 0.001
4 *106:Q *48:6 2.0
5 *107:D *48:3 0.001
6 *107:D *48:6 10.9815
*END

*D_NET *49 0.974367

*CONN
*I *97:D I *C 15.808 12.287
*I *107:Q O *C 14.592 2.736 *D DFFARX1_RVT
*I *108:D I *C 15.808 2.255

*CAP
1 *49:6 *96:RSTB 0.0113818
2 *49:6 *2:54 0.00198398
3 *49:6 *2:57 0.0381046
4 *49:6 *18:29 0.0373539
5 *49:6 *44:20 0.0120929
6 *49:6 *44:24 0.0468751
7 *49:6 *47:6 0.127164
8 *49:6 *48:6 0.0671782
9 *49:6 *52:3 0.101173
10 *97:D 0.0825547
11 *107:Q 0.0255151
12 *108:D 0.0380803
13 *49:6 0.38491

*RES
1 *97:D *49:5 0.001
2 *97:D *49:6 20.2789
3 *107:Q *49:3 0.001
4 *107:Q *49:6 2.38929
5 *108:D *49:4 0.001
6 *108:D *49:6 3.77714
*END

*D_NET *50 1.58865

*CONN
*I *98:D I *C 15.808 11.004
*I *108:Q O *C 19.456 2.736 *D DFFARX1_RVT
*I *109:D I *C 7.600 11.004

*CAP
1 *109:D *1:23 0.0108673
2 *108:Q *1:28 0.00561551
3 *109:D *1:28 0.0857488
4 *108:Q *96:RSTB 0.0482992
5 *109:D *96:RSTB 0.00804582
6 *50:6 *96:RSTB 0.00100154
7 *108:Q *2:71 0.0299165
8 *109:D *2:71 0.023793
9 *50:6 *2:71 0.00207063
10 *108:Q *66 0.0161337
11 *108:Q *67 0.0270788
12 *108:Q *68 0.0474212
13 *109:D *87:A1 0.0208543
14 *108:Q *44:20 0.0380547
15 *109:D *44:20 0.0114734
16 *50:6 *44:20 0.000819555
17 *108:Q *44:24 0.018267
18 *109:D *44:24 0.00149043
19 *98:D 0.00837024
20 *108:Q 0.413138
21 *109:D 0.316714
22 *50:6 0.453474

*RES
1 *98:D *50:6 1.64583
2 *98:D *50:4 0.001
3 *108:Q *50:6 23.0821
4 *108:Q *50:5 0.001
5 *109:D *50:6 18.5643
6 *109:D *50:3 0.001
*END

*D_NET *51 0.7191

*CONN
*I *99:D I *C 10.944 14.348
*I *109:Q O *C 11.248 11.387 *D DFFARX1_RVT
*I *110:D I *C 11.704 9.060

*CAP
1 *51:5 *1:23 0.0147624
2 *51:5 *1:28 0.202335
3 *51:5 *92:SETB 0.0017539
4 *51:5 *96:RSTB 0.015811
5 *51:5 *2:71 0.117325
6 *51:5 *18:29 0.0424202
7 *51:5 *29:5 0.0178581
8 *51:5 *44:20 0.0314379
9 *51:5 *44:24 0.00839416
10 *99:D 0.0382603
11 *109:Q 0.0425807
12 *110:D 0.0485005
13 *51:5 0.137661

*RES
1 *99:D *51:5 7.7244
2 *99:D *51:3 0.001
3 *109:Q *51:5 2.29917
4 *110:D *51:5 6.36726
5 *110:D *51:4 0.001
*END

*D_NET *52 0.752414

*CONN
*I *100:D I *C 15.839 17.687
*I *110:Q O *C 15.352 9.424 *D DFFARX1_RVT

*CAP
1 *52:3 *44:20 0.00202927
2 *52:3 *44:24 0.144492
3 *52:3 *47:6 0.0417972
4 *52:3 *49:6 0.101173
5 *100:D 0.113602
6 *52:3 0.34932

*RES
1 *100:D *52:3 18.1063
2 *110:Q *52:3 1.0
3 *110:Q *52:2 0.001
*END

*D_NET *53 1.07902

*CONN
*I *75:A1 I *C 5.472 5.928
*I *79:A1 I *C 5.417 12.464
*I *80:A5 I *C 5.320 7.740
*I *82:A1 I *C 6.232 10.944
*I *82:A3 I *C 5.624 10.640
*I *111:Q O *C 4.256 10.640 *D DFFARX1_RVT

*CAP
1 *75:A1 *36:8 0.115885
2 *75:A1 *37:3 0.0522381
3 *75:A1 *40:11 0.108392
4 *53:14 *82:A6 0.0616217
5 *53:14 *42:3 0.0286979
6 *53:14 *54:9 0.0571242
7 *75:A1 0.0011628
8 *79:A1 0.0505428
9 *80:A5 0.0158708
10 *82:A1 0.0153848
11 *82:A3 0.00698851
12 *111:Q 0.0174992
13 *53:11 0.0426066
14 *53:12 0.0370823
15 *53:13 0.0970901
16 *53:14 0.370835

*RES
1 *75:A1 *53:8 0.001
2 *75:A1 *53:14 4.93929
3 *79:A1 *53:13 5.79514
4 *80:A5 *53:7 0.001
5 *80:A5 *53:14 2.57833
6 *82:A1 *53:10 0.001
7 *82:A1 *53:11 2.73571
8 *82:A3 *53:9 0.001
9 *82:A3 *53:11 1.5
10 *111:Q *53:6 0.001
11 *111:Q *53:12 2.38929
12 *53:11 *53:12 1.16071
13 *53:12 *53:13 0.5
14 *53:13 *53:14 5.81964
*END

*D_NET *54 0.992524

*CONN
*I *78:A1 I *C 5.290 2.369
*I *80:A2 I *C 5.928 6.819
*I *81:A1 I *C 3.648 9.120
*I *112:Q O *C 4.256 7.296 *D DFFARX1_RVT

*CAP
1 *54:9 *1:23 0.0352236
2 *54:9 *19:3 0.0128612
3 *54:9 *23:11 0.053857
4 *54:9 *73:Y 0.0530891
5 *54:9 *36:8 0.0374432
6 *54:9 *39:11 0.0717504
7 *54:9 *53:14 0.0571242
8 *78:A1 0.0390287
9 *80:A2 0.0631055
10 *81:A1 0.0365709
11 *112:Q 0.00734129
12 *54:7 0.0464844
13 *54:8 0.2671
14 *54:9 0.211544

*RES
1 *78:A1 *54:9 0.001
2 *80:A2 *54:6 0.001
3 *80:A2 *54:7 4.98929
4 *81:A1 *54:4 0.001
5 *81:A1 *54:8 5.75357
6 *112:Q *54:5 0.001
7 *112:Q *54:7 1.5
8 *54:7 *54:8 0.5
9 *54:8 *54:9 12.4932
*END
