(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "spi_rx")
(DATE "Sun Jun 29 20:16:22 2025")
(VENDOR "saed32rvt_tt0p85v25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "T-2022.03-SP2")
(DIVIDER /)
(VOLTAGE 0.85:0.85:0.85)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "spi_rx")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT state_reg\[0\]/Q U41/A1 (0.011:0.016:0.016) (0.010:0.015:0.015))
    (INTERCONNECT U26/Y U41/A2 (0.010:0.014:0.014) (0.009:0.013:0.013))
    (INTERCONNECT state_reg\[0\]/Q U41/A3 (0.011:0.016:0.016))
    (INTERCONNECT cs_sync2_reg/QN U41/A4 (0.010:0.015:0.015) (0.010:0.014:0.014))
    (INTERCONNECT U40/Y U41/A5 (0.007:0.012:0.012))
    (INTERCONNECT state_reg\[0\]/QN U41/A6 (0.008:0.014:0.014) (0.008:0.013:0.013))
    (INTERCONNECT state_reg\[1\]/Q U40/A1 (0.010:0.015:0.015) (0.009:0.014:0.014))
    (INTERCONNECT cs_sync2_reg/QN U40/A2 (0.011:0.017:0.017) (0.011:0.016:0.016))
    (INTERCONNECT U27/Y U40/A3 (0.007:0.013:0.013) (0.007:0.012:0.012))
    (INTERCONNECT U28/Y U39/A1 (0.009:0.014:0.014) (0.009:0.013:0.013))
    (INTERCONNECT state_reg\[1\]/Q U39/A2 (0.010:0.014:0.014) (0.009:0.013:0.013))
    (INTERCONNECT U27/Y U39/A3 (0.009:0.015:0.015) (0.009:0.014:0.014))
    (INTERCONNECT cs_sync2_reg/QN U39/A4 (0.010:0.015:0.015) (0.010:0.014:0.014))
    (INTERCONNECT state_reg\[0\]/Q U39/A5 (0.009:0.016:0.016) (0.009:0.016:0.016))
    (INTERCONNECT state_reg\[0\]/Q U38/A1 (0.012:0.017:0.017) (0.011:0.016:0.016))
    (INTERCONNECT cs_sync2_reg/QN U38/A2 (0.011:0.017:0.017) (0.011:0.016:0.016))
    (INTERCONNECT U26/Y U38/A3 (0.007:0.013:0.013) (0.007:0.012:0.012))
    (INTERCONNECT state_reg\[1\]/Q U37/A1 (0.013:0.016:0.016) (0.014:0.017:0.017))
    (INTERCONNECT bit_count_reg\[0\]/Q U37/A2 (0.017:0.021:0.021) (0.016:0.020:0.020))
    (INTERCONNECT U33/Y U35/A1 (0.007:0.013:0.013) (0.007:0.013:0.013))
    (INTERCONNECT U34/Y U35/A2 (0.008:0.012:0.012) (0.008:0.012:0.012))
    (INTERCONNECT bit_count_reg\[0\]/Q U34/A1 (0.014:0.018:0.018) (0.015:0.018:0.018))
    (INTERCONNECT bit_count_reg\[1\]/Q U34/A2 (0.016:0.019:0.019) (0.015:0.018:0.018))
    (INTERCONNECT U24/Y U33/A1 (0.008:0.015:0.015) (0.008:0.015:0.015))
    (INTERCONNECT state_reg\[1\]/QN U33/A2 (0.010:0.015:0.015) (0.010:0.014:0.014))
    (INTERCONNECT U30/Y U32/A1 (0.007:0.013:0.013) (0.007:0.013:0.013))
    (INTERCONNECT U31/Y U32/A2 (0.008:0.012:0.012) (0.008:0.012:0.012))
    (INTERCONNECT bit_count_reg\[2\]/Q U31/A1 (0.013:0.017:0.017) (0.014:0.017:0.017))
    (INTERCONNECT U25/Y U31/A2 (0.014:0.018:0.018) (0.014:0.017:0.017))
    (INTERCONNECT U29/Y U30/A1 (0.007:0.013:0.013) (0.007:0.013:0.013))
    (INTERCONNECT state_reg\[1\]/QN U30/A2 (0.010:0.015:0.015) (0.010:0.014:0.014))
    (INTERCONNECT bit_count_reg\[1\]/Q U29/A1 (0.009:0.015:0.015) (0.009:0.016:0.016))
    (INTERCONNECT bit_count_reg\[0\]/Q U29/A2 (0.010:0.016:0.016))
    (INTERCONNECT bit_count_reg\[2\]/Q U29/A3 (0.010:0.015:0.015) (0.009:0.014:0.014))
    (INTERCONNECT U27/Y U28/A (0.017:0.021:0.021) (0.017:0.021:0.021))
    (INTERCONNECT state_reg\[0\]/Q U27/A1 (0.011:0.019:0.019) (0.011:0.019:0.019))
    (INTERCONNECT U25/Y U27/A2 (0.009:0.014:0.014))
    (INTERCONNECT bit_count_reg\[2\]/Q U27/A3 (0.010:0.016:0.016) (0.010:0.015:0.015))
    (INTERCONNECT U26/Y U27/A4 (0.011:0.016:0.016) (0.010:0.015:0.015))
    (INTERCONNECT state_reg\[1\]/QN U26/A1 (0.008:0.014:0.014))
    (INTERCONNECT sck_sync2_reg/QN U26/A2 (0.007:0.011:0.011) (0.007:0.011:0.011))
    (INTERCONNECT sck_sync1_reg/Q U26/A3 (0.008:0.012:0.012) (0.008:0.011:0.011))
    (INTERCONNECT U24/Y U25/A (0.016:0.020:0.020) (0.016:0.019:0.019))
    (INTERCONNECT bit_count_reg\[1\]/Q U24/A1 (0.008:0.014:0.014) (0.008:0.014:0.014))
    (INTERCONNECT bit_count_reg\[0\]/Q U24/A2 (0.009:0.014:0.014) (0.009:0.013:0.013))
    (INTERCONNECT cs_sync1_reg/Q cs_sync2_reg/D (0.010:0.013:0.013) (0.010:0.012:0.012))
    (INTERCONNECT clk cs_sync2_reg/CLK (0.025:0.031:0.031) (0.025:0.031:0.031))
    (INTERCONNECT reset_n cs_sync2_reg/SETB (0.072:0.088:0.088) (0.086:0.105:0.105))
    (INTERCONNECT cs_n cs_sync1_reg/D (0.010:0.013:0.013) (0.010:0.012:0.012))
    (INTERCONNECT clk cs_sync1_reg/CLK (0.025:0.031:0.031) (0.025:0.031:0.031))
    (INTERCONNECT reset_n cs_sync1_reg/SETB (0.072:0.088:0.088) (0.086:0.105:0.105))
    (INTERCONNECT mosi rx_data_r_reg\[0\]/D (0.012:0.014:0.014) (0.011:0.014:0.014))
    (INTERCONNECT clk_gate_rx_data_r_reg/main_gate/Y rx_data_r_reg\[0\]/CLK (0.021:0.026:0.026) (0.021:0.026:0.026))
    (INTERCONNECT reset_n rx_data_r_reg\[0\]/RSTB (0.070:0.086:0.086) (0.080:0.100:0.100))
    (INTERCONNECT shift_reg_reg\[0\]/Q rx_data_r_reg\[1\]/D (0.012:0.014:0.014) (0.011:0.014:0.014))
    (INTERCONNECT clk_gate_rx_data_r_reg/main_gate/Y rx_data_r_reg\[1\]/CLK (0.021:0.026:0.026) (0.021:0.026:0.026))
    (INTERCONNECT reset_n rx_data_r_reg\[1\]/RSTB (0.070:0.086:0.086) (0.080:0.100:0.100))
    (INTERCONNECT shift_reg_reg\[1\]/Q rx_data_r_reg\[2\]/D (0.012:0.014:0.014) (0.011:0.014:0.014))
    (INTERCONNECT clk_gate_rx_data_r_reg/main_gate/Y rx_data_r_reg\[2\]/CLK (0.021:0.026:0.026) (0.021:0.026:0.026))
    (INTERCONNECT reset_n rx_data_r_reg\[2\]/RSTB (0.070:0.086:0.086) (0.080:0.100:0.100))
    (INTERCONNECT shift_reg_reg\[2\]/Q rx_data_r_reg\[3\]/D (0.012:0.014:0.014) (0.011:0.014:0.014))
    (INTERCONNECT clk_gate_rx_data_r_reg/main_gate/Y rx_data_r_reg\[3\]/CLK (0.021:0.026:0.026) (0.021:0.026:0.026))
    (INTERCONNECT reset_n rx_data_r_reg\[3\]/RSTB (0.070:0.086:0.086) (0.080:0.100:0.100))
    (INTERCONNECT shift_reg_reg\[3\]/Q rx_data_r_reg\[4\]/D (0.012:0.014:0.014) (0.011:0.014:0.014))
    (INTERCONNECT clk_gate_rx_data_r_reg/main_gate/Y rx_data_r_reg\[4\]/CLK (0.021:0.026:0.026) (0.021:0.026:0.026))
    (INTERCONNECT reset_n rx_data_r_reg\[4\]/RSTB (0.070:0.086:0.086) (0.080:0.100:0.100))
    (INTERCONNECT shift_reg_reg\[4\]/Q rx_data_r_reg\[5\]/D (0.012:0.014:0.014) (0.011:0.014:0.014))
    (INTERCONNECT clk_gate_rx_data_r_reg/main_gate/Y rx_data_r_reg\[5\]/CLK (0.021:0.026:0.026) (0.021:0.026:0.026))
    (INTERCONNECT reset_n rx_data_r_reg\[5\]/RSTB (0.070:0.086:0.086) (0.080:0.100:0.100))
    (INTERCONNECT shift_reg_reg\[5\]/Q rx_data_r_reg\[6\]/D (0.012:0.014:0.014) (0.011:0.014:0.014))
    (INTERCONNECT clk_gate_rx_data_r_reg/main_gate/Y rx_data_r_reg\[6\]/CLK (0.021:0.026:0.026) (0.021:0.026:0.026))
    (INTERCONNECT reset_n rx_data_r_reg\[6\]/RSTB (0.070:0.086:0.086) (0.080:0.100:0.100))
    (INTERCONNECT shift_reg_reg\[6\]/Q rx_data_r_reg\[7\]/D (0.010:0.013:0.013) (0.010:0.012:0.012))
    (INTERCONNECT clk_gate_rx_data_r_reg/main_gate/Y rx_data_r_reg\[7\]/CLK (0.021:0.026:0.026) (0.021:0.026:0.026))
    (INTERCONNECT reset_n rx_data_r_reg\[7\]/RSTB (0.070:0.086:0.086) (0.080:0.100:0.100))
    (INTERCONNECT shift_reg_reg\[5\]/Q shift_reg_reg\[6\]/D (0.012:0.014:0.014) (0.011:0.014:0.014))
    (INTERCONNECT clk_gate_bit_count_reg/main_gate/Y shift_reg_reg\[6\]/CLK (0.024:0.030:0.030) (0.024:0.029:0.029))
    (INTERCONNECT reset_n shift_reg_reg\[6\]/RSTB (0.070:0.086:0.086) (0.080:0.100:0.100))
    (INTERCONNECT shift_reg_reg\[4\]/Q shift_reg_reg\[5\]/D (0.012:0.014:0.014) (0.011:0.014:0.014))
    (INTERCONNECT clk_gate_bit_count_reg/main_gate/Y shift_reg_reg\[5\]/CLK (0.024:0.030:0.030) (0.024:0.029:0.029))
    (INTERCONNECT reset_n shift_reg_reg\[5\]/RSTB (0.070:0.086:0.086) (0.080:0.100:0.100))
    (INTERCONNECT shift_reg_reg\[3\]/Q shift_reg_reg\[4\]/D (0.012:0.014:0.014) (0.011:0.014:0.014))
    (INTERCONNECT clk_gate_bit_count_reg/main_gate/Y shift_reg_reg\[4\]/CLK (0.024:0.030:0.030) (0.024:0.029:0.029))
    (INTERCONNECT reset_n shift_reg_reg\[4\]/RSTB (0.070:0.086:0.086) (0.080:0.100:0.100))
    (INTERCONNECT shift_reg_reg\[2\]/Q shift_reg_reg\[3\]/D (0.012:0.014:0.014) (0.011:0.014:0.014))
    (INTERCONNECT clk_gate_bit_count_reg/main_gate/Y shift_reg_reg\[3\]/CLK (0.024:0.030:0.030) (0.024:0.029:0.029))
    (INTERCONNECT reset_n shift_reg_reg\[3\]/RSTB (0.070:0.086:0.086) (0.080:0.100:0.100))
    (INTERCONNECT shift_reg_reg\[1\]/Q shift_reg_reg\[2\]/D (0.012:0.014:0.014) (0.011:0.014:0.014))
    (INTERCONNECT clk_gate_bit_count_reg/main_gate/Y shift_reg_reg\[2\]/CLK (0.024:0.030:0.030) (0.024:0.029:0.029))
    (INTERCONNECT reset_n shift_reg_reg\[2\]/RSTB (0.070:0.086:0.086) (0.080:0.100:0.100))
    (INTERCONNECT shift_reg_reg\[0\]/Q shift_reg_reg\[1\]/D (0.012:0.014:0.014) (0.011:0.014:0.014))
    (INTERCONNECT clk_gate_bit_count_reg/main_gate/Y shift_reg_reg\[1\]/CLK (0.024:0.030:0.030) (0.024:0.029:0.029))
    (INTERCONNECT reset_n shift_reg_reg\[1\]/RSTB (0.070:0.086:0.086) (0.080:0.100:0.100))
    (INTERCONNECT mosi shift_reg_reg\[0\]/D (0.012:0.014:0.014) (0.011:0.014:0.014))
    (INTERCONNECT clk_gate_bit_count_reg/main_gate/Y shift_reg_reg\[0\]/CLK (0.024:0.030:0.030) (0.024:0.029:0.029))
    (INTERCONNECT reset_n shift_reg_reg\[0\]/RSTB (0.070:0.086:0.086) (0.080:0.100:0.100))
    (INTERCONNECT U32/Y bit_count_reg\[2\]/D (0.010:0.013:0.013) (0.010:0.012:0.012))
    (INTERCONNECT clk_gate_bit_count_reg/main_gate/Y bit_count_reg\[2\]/CLK (0.024:0.030:0.030) (0.024:0.029:0.029))
    (INTERCONNECT reset_n bit_count_reg\[2\]/RSTB (0.070:0.086:0.086) (0.080:0.100:0.100))
    (INTERCONNECT U35/Y bit_count_reg\[1\]/D (0.010:0.013:0.013) (0.010:0.012:0.012))
    (INTERCONNECT clk_gate_bit_count_reg/main_gate/Y bit_count_reg\[1\]/CLK (0.024:0.030:0.030) (0.024:0.029:0.029))
    (INTERCONNECT reset_n bit_count_reg\[1\]/RSTB (0.070:0.086:0.086) (0.080:0.100:0.100))
    (INTERCONNECT U39/Y state_reg\[1\]/D (0.010:0.013:0.013) (0.010:0.012:0.012))
    (INTERCONNECT clk state_reg\[1\]/CLK (0.025:0.032:0.032) (0.025:0.031:0.031))
    (INTERCONNECT reset_n state_reg\[1\]/RSTB (0.070:0.086:0.086) (0.080:0.100:0.100))
    (INTERCONNECT U41/Y state_reg\[0\]/D (0.010:0.013:0.013) (0.010:0.012:0.012))
    (INTERCONNECT clk state_reg\[0\]/CLK (0.025:0.032:0.032) (0.025:0.031:0.031))
    (INTERCONNECT reset_n state_reg\[0\]/RSTB (0.070:0.086:0.086) (0.080:0.100:0.100))
    (INTERCONNECT U28/Y rx_valid_r_reg/D (0.013:0.016:0.016) (0.012:0.015:0.015))
    (INTERCONNECT clk rx_valid_r_reg/CLK (0.025:0.032:0.032) (0.025:0.031:0.031))
    (INTERCONNECT reset_n rx_valid_r_reg/RSTB (0.070:0.086:0.086) (0.080:0.100:0.100))
    (INTERCONNECT U37/Y bit_count_reg\[0\]/D (0.010:0.013:0.013) (0.010:0.012:0.012))
    (INTERCONNECT clk_gate_bit_count_reg/main_gate/Y bit_count_reg\[0\]/CLK (0.024:0.030:0.030) (0.024:0.029:0.029))
    (INTERCONNECT reset_n bit_count_reg\[0\]/RSTB (0.070:0.086:0.086) (0.080:0.100:0.100))
    (INTERCONNECT sck_sync1_reg/Q sck_sync2_reg/D (0.012:0.014:0.014) (0.011:0.014:0.014))
    (INTERCONNECT clk sck_sync2_reg/CLK (0.025:0.032:0.032) (0.025:0.031:0.031))
    (INTERCONNECT reset_n sck_sync2_reg/RSTB (0.070:0.086:0.086) (0.080:0.100:0.100))
    (INTERCONNECT sck sck_sync1_reg/D (0.010:0.013:0.013) (0.010:0.012:0.012))
    (INTERCONNECT clk sck_sync1_reg/CLK (0.025:0.032:0.032) (0.025:0.031:0.031))
    (INTERCONNECT reset_n sck_sync1_reg/RSTB (0.070:0.086:0.086) (0.080:0.100:0.100))
    (INTERCONNECT clk clk_gate_rx_data_r_reg/U2/A (0.029:0.035:0.035) (0.028:0.034:0.034))
    (INTERCONNECT clk_gate_rx_data_r_reg/U2/Y clk_gate_rx_data_r_reg/latch/CLK (0.013:0.017:0.017) (0.013:0.016:0.016))
    (INTERCONNECT clk_gate_rx_data_r_reg/test_or/Y clk_gate_rx_data_r_reg/latch/D (0.013:0.016:0.016))
    (INTERCONNECT U28/Y clk_gate_rx_data_r_reg/test_or/A1 (0.013:0.017:0.017) (0.014:0.017:0.017))
    (INTERCONNECT clk_gate_rx_data_r_reg/latch/Q clk_gate_rx_data_r_reg/main_gate/A1 (0.009:0.014:0.014))
    (INTERCONNECT clk clk_gate_rx_data_r_reg/main_gate/A2 (0.017:0.025:0.025) (0.016:0.024:0.024))
    (INTERCONNECT clk clk_gate_bit_count_reg/U2/A (0.029:0.035:0.035) (0.028:0.034:0.034))
    (INTERCONNECT clk_gate_bit_count_reg/U2/Y clk_gate_bit_count_reg/latch/CLK (0.013:0.017:0.017) (0.013:0.016:0.016))
    (INTERCONNECT clk_gate_bit_count_reg/test_or/Y clk_gate_bit_count_reg/latch/D (0.013:0.016:0.016))
    (INTERCONNECT U38/Y clk_gate_bit_count_reg/test_or/A1 (0.011:0.013:0.013) (0.011:0.014:0.014))
    (INTERCONNECT clk_gate_bit_count_reg/latch/Q clk_gate_bit_count_reg/main_gate/A1 (0.009:0.014:0.014))
    (INTERCONNECT clk clk_gate_bit_count_reg/main_gate/A2 (0.017:0.025:0.025) (0.016:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OA222X1_RVT")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.085:0.106:0.106) (0.097:0.121:0.121))
    (IOPATH A2 Y (0.078:0.097:0.097) (0.085:0.105:0.105))
    (IOPATH A3 Y (0.080:0.099:0.099) (0.086:0.108:0.108))
    (IOPATH A4 Y (0.080:0.098:0.098) (0.082:0.101:0.101))
    (IOPATH A5 Y (0.061:0.076:0.076) (0.068:0.086:0.086))
    (IOPATH A6 Y (0.059:0.073:0.073) (0.064:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.057:0.072:0.072) (0.062:0.078:0.078))
    (IOPATH A2 Y (0.058:0.073:0.073) (0.060:0.076:0.076))
    (IOPATH A3 Y (0.051:0.069:0.069) (0.069:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1_RVT")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.080:0.098:0.098) (0.090:0.114:0.114))
    (IOPATH A2 Y (0.073:0.089:0.089) (0.081:0.099:0.099))
    (IOPATH A3 Y (0.075:0.097:0.097) (0.100:0.127:0.127))
    (IOPATH A4 Y (0.073:0.090:0.090) (0.076:0.094:0.094))
    (IOPATH A5 Y (0.057:0.071:0.071) (0.058:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.060:0.074:0.074) (0.066:0.083:0.083))
    (IOPATH A2 Y (0.059:0.074:0.074) (0.062:0.077:0.077))
    (IOPATH A3 Y (0.048:0.060:0.060) (0.049:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0_RVT")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.068:0.084:0.084) (0.062:0.076:0.076))
    (IOPATH A2 Y (0.061:0.075:0.075) (0.059:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.038:0.047:0.047) (0.038:0.048:0.048))
    (IOPATH A2 Y (0.040:0.050:0.050) (0.040:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_RVT")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.046:0.058:0.058) (0.052:0.065:0.065))
    (IOPATH A2 Y (0.041:0.052:0.052) (0.041:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.042:0.055:0.055) (0.046:0.061:0.061))
    (IOPATH A2 Y (0.045:0.057:0.057) (0.050:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.037:0.047:0.047) (0.038:0.048:0.048))
    (IOPATH A2 Y (0.040:0.050:0.050) (0.040:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_RVT")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.045:0.056:0.056) (0.050:0.063:0.063))
    (IOPATH A2 Y (0.039:0.049:0.049) (0.040:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.038:0.051:0.051) (0.045:0.061:0.061))
    (IOPATH A2 Y (0.045:0.057:0.057) (0.050:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.029:0.038:0.038) (0.031:0.041:0.041))
    (IOPATH A2 Y (0.032:0.042:0.042) (0.037:0.050:0.050))
    (IOPATH A3 Y (0.032:0.042:0.042) (0.038:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.052:0.052) (0.023:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0_RVT")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.043:0.058:0.058) (0.052:0.069:0.069))
    (IOPATH A2 Y (0.042:0.057:0.057) (0.058:0.076:0.076))
    (IOPATH A3 Y (0.047:0.061:0.061) (0.065:0.084:0.084))
    (IOPATH A4 Y (0.047:0.064:0.064) (0.066:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1_RVT")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.056:0.072:0.072) (0.062:0.079:0.079))
    (IOPATH A2 Y (0.060:0.077:0.077) (0.063:0.079:0.079))
    (IOPATH A3 Y (0.061:0.077:0.077) (0.064:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.036:0.036) (0.019:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.041:0.054:0.054) (0.033:0.043:0.043))
    (IOPATH A2 Y (0.045:0.058:0.058) (0.037:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "DFFASX1_RVT")
  (INSTANCE cs_sync2_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.151:0.185:0.185) (0.155:0.189:0.189))
    (IOPATH SETB Q (0.103:0.125:0.125) ())
    (IOPATH CLK QN (0.151:0.189:0.189) (0.127:0.159:0.159))
    (IOPATH SETB QN () (0.079:0.100:0.100))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.082:0.082:0.082))
    (WIDTH (negedge CLK) (0.075:0.075:0.075))
    (SETUP D (posedge CLK) (0.048:0.048:0.048))
    (HOLD D (posedge CLK) (-0.013:0.002:0.002))
    (RECOVERY SETB (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD SETB (posedge CLK) (0.069:0.069:0.069))
    (WIDTH (negedge SETB) (0.054:0.054:0.054))
  )
)
(CELL
  (CELLTYPE "DFFASX1_RVT")
  (INSTANCE cs_sync1_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.156:0.190:0.190) (0.159:0.195:0.195))
    (IOPATH SETB Q (0.107:0.130:0.130) ())
    (IOPATH CLK QN (0.132:0.161:0.161) (0.109:0.133:0.133))
    (IOPATH SETB QN () (0.060:0.074:0.074))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.082:0.082:0.082))
    (WIDTH (negedge CLK) (0.075:0.075:0.075))
    (SETUP D (posedge CLK) (0.039:0.039:0.039))
    (HOLD D (posedge CLK) (-0.004:0.018:0.018))
    (RECOVERY SETB (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD SETB (posedge CLK) (0.069:0.069:0.069))
    (WIDTH (negedge SETB) (0.054:0.054:0.054))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE rx_data_r_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.161:0.196:0.196) (0.152:0.186:0.186))
    (IOPATH RSTB Q () (0.023:0.029:0.029))
    (IOPATH CLK QN (0.116:0.142:0.142) (0.103:0.125:0.125))
    (IOPATH RSTB QN (0.129:0.157:0.157) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP D (posedge CLK) (0.041:0.041:0.041))
    (HOLD D (posedge CLK) (-0.005:0.014:0.014))
    (RECOVERY RSTB (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD RSTB (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge RSTB) (0.103:0.103:0.103))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE rx_data_r_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.161:0.196:0.196) (0.152:0.186:0.186))
    (IOPATH RSTB Q () (0.023:0.029:0.029))
    (IOPATH CLK QN (0.116:0.142:0.142) (0.103:0.125:0.125))
    (IOPATH RSTB QN (0.129:0.157:0.157) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP D (posedge CLK) (0.052:0.052:0.052))
    (HOLD D (posedge CLK) (-0.017:0.001:0.001))
    (RECOVERY RSTB (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD RSTB (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge RSTB) (0.103:0.103:0.103))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE rx_data_r_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.161:0.196:0.196) (0.152:0.186:0.186))
    (IOPATH RSTB Q () (0.023:0.029:0.029))
    (IOPATH CLK QN (0.116:0.142:0.142) (0.103:0.125:0.125))
    (IOPATH RSTB QN (0.129:0.157:0.157) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP D (posedge CLK) (0.052:0.052:0.052))
    (HOLD D (posedge CLK) (-0.017:0.001:0.001))
    (RECOVERY RSTB (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD RSTB (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge RSTB) (0.103:0.103:0.103))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE rx_data_r_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.161:0.196:0.196) (0.152:0.186:0.186))
    (IOPATH RSTB Q () (0.023:0.029:0.029))
    (IOPATH CLK QN (0.116:0.142:0.142) (0.103:0.125:0.125))
    (IOPATH RSTB QN (0.129:0.157:0.157) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP D (posedge CLK) (0.052:0.052:0.052))
    (HOLD D (posedge CLK) (-0.017:0.001:0.001))
    (RECOVERY RSTB (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD RSTB (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge RSTB) (0.103:0.103:0.103))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE rx_data_r_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.161:0.196:0.196) (0.152:0.186:0.186))
    (IOPATH RSTB Q () (0.023:0.029:0.029))
    (IOPATH CLK QN (0.116:0.142:0.142) (0.103:0.125:0.125))
    (IOPATH RSTB QN (0.129:0.157:0.157) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP D (posedge CLK) (0.052:0.052:0.052))
    (HOLD D (posedge CLK) (-0.017:0.001:0.001))
    (RECOVERY RSTB (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD RSTB (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge RSTB) (0.103:0.103:0.103))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE rx_data_r_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.161:0.196:0.196) (0.152:0.186:0.186))
    (IOPATH RSTB Q () (0.023:0.029:0.029))
    (IOPATH CLK QN (0.116:0.142:0.142) (0.103:0.125:0.125))
    (IOPATH RSTB QN (0.129:0.157:0.157) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP D (posedge CLK) (0.052:0.052:0.052))
    (HOLD D (posedge CLK) (-0.017:0.001:0.001))
    (RECOVERY RSTB (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD RSTB (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge RSTB) (0.103:0.103:0.103))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE rx_data_r_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.161:0.196:0.196) (0.152:0.186:0.186))
    (IOPATH RSTB Q () (0.023:0.029:0.029))
    (IOPATH CLK QN (0.116:0.142:0.142) (0.103:0.125:0.125))
    (IOPATH RSTB QN (0.129:0.157:0.157) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP D (posedge CLK) (0.052:0.052:0.052))
    (HOLD D (posedge CLK) (-0.017:0.001:0.001))
    (RECOVERY RSTB (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD RSTB (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge RSTB) (0.103:0.103:0.103))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE rx_data_r_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.161:0.196:0.196) (0.152:0.186:0.186))
    (IOPATH RSTB Q () (0.023:0.029:0.029))
    (IOPATH CLK QN (0.116:0.142:0.142) (0.103:0.125:0.125))
    (IOPATH RSTB QN (0.129:0.157:0.157) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP D (posedge CLK) (0.051:0.051:0.051))
    (HOLD D (posedge CLK) (-0.016:0.002:0.002))
    (RECOVERY RSTB (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD RSTB (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge RSTB) (0.103:0.103:0.103))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE shift_reg_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.165:0.202:0.202) (0.157:0.191:0.191))
    (IOPATH RSTB Q () (0.027:0.033:0.033))
    (IOPATH CLK QN (0.116:0.142:0.142) (0.103:0.125:0.125))
    (IOPATH RSTB QN (0.129:0.157:0.157) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP D (posedge CLK) (0.052:0.052:0.052))
    (HOLD D (posedge CLK) (-0.017:0.001:0.001))
    (RECOVERY RSTB (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD RSTB (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge RSTB) (0.103:0.103:0.103))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE shift_reg_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.169:0.207:0.207) (0.160:0.196:0.196))
    (IOPATH RSTB Q () (0.030:0.036:0.036))
    (IOPATH CLK QN (0.116:0.142:0.142) (0.103:0.125:0.125))
    (IOPATH RSTB QN (0.129:0.157:0.157) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP D (posedge CLK) (0.052:0.052:0.052))
    (HOLD D (posedge CLK) (-0.017:0.001:0.001))
    (RECOVERY RSTB (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD RSTB (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge RSTB) (0.103:0.103:0.103))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE shift_reg_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.169:0.207:0.207) (0.160:0.196:0.196))
    (IOPATH RSTB Q () (0.030:0.036:0.036))
    (IOPATH CLK QN (0.116:0.142:0.142) (0.103:0.125:0.125))
    (IOPATH RSTB QN (0.129:0.157:0.157) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP D (posedge CLK) (0.052:0.052:0.052))
    (HOLD D (posedge CLK) (-0.017:0.001:0.001))
    (RECOVERY RSTB (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD RSTB (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge RSTB) (0.103:0.103:0.103))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE shift_reg_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.169:0.207:0.207) (0.160:0.196:0.196))
    (IOPATH RSTB Q () (0.030:0.036:0.036))
    (IOPATH CLK QN (0.116:0.142:0.142) (0.103:0.125:0.125))
    (IOPATH RSTB QN (0.129:0.157:0.157) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP D (posedge CLK) (0.052:0.052:0.052))
    (HOLD D (posedge CLK) (-0.017:0.001:0.001))
    (RECOVERY RSTB (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD RSTB (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge RSTB) (0.103:0.103:0.103))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE shift_reg_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.169:0.207:0.207) (0.160:0.196:0.196))
    (IOPATH RSTB Q () (0.030:0.036:0.036))
    (IOPATH CLK QN (0.116:0.142:0.142) (0.103:0.125:0.125))
    (IOPATH RSTB QN (0.129:0.157:0.157) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP D (posedge CLK) (0.052:0.052:0.052))
    (HOLD D (posedge CLK) (-0.017:0.001:0.001))
    (RECOVERY RSTB (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD RSTB (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge RSTB) (0.103:0.103:0.103))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE shift_reg_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.169:0.207:0.207) (0.160:0.196:0.196))
    (IOPATH RSTB Q () (0.030:0.036:0.036))
    (IOPATH CLK QN (0.116:0.142:0.142) (0.103:0.125:0.125))
    (IOPATH RSTB QN (0.129:0.157:0.157) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP D (posedge CLK) (0.052:0.052:0.052))
    (HOLD D (posedge CLK) (-0.017:0.001:0.001))
    (RECOVERY RSTB (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD RSTB (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge RSTB) (0.103:0.103:0.103))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE shift_reg_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.169:0.207:0.207) (0.160:0.196:0.196))
    (IOPATH RSTB Q () (0.030:0.036:0.036))
    (IOPATH CLK QN (0.116:0.142:0.142) (0.103:0.125:0.125))
    (IOPATH RSTB QN (0.129:0.157:0.157) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP D (posedge CLK) (0.041:0.041:0.041))
    (HOLD D (posedge CLK) (-0.005:0.014:0.014))
    (RECOVERY RSTB (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD RSTB (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge RSTB) (0.103:0.103:0.103))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE bit_count_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.171:0.211:0.211) (0.162:0.200:0.200))
    (IOPATH RSTB Q () (0.031:0.039:0.039))
    (IOPATH CLK QN (0.116:0.142:0.142) (0.103:0.125:0.125))
    (IOPATH RSTB QN (0.129:0.157:0.157) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP D (posedge CLK) (0.048:0.048:0.048))
    (HOLD D (posedge CLK) (-0.013:0.005:0.005))
    (RECOVERY RSTB (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD RSTB (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge RSTB) (0.103:0.103:0.103))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE bit_count_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.171:0.211:0.211) (0.162:0.201:0.201))
    (IOPATH RSTB Q () (0.031:0.040:0.040))
    (IOPATH CLK QN (0.116:0.142:0.142) (0.103:0.125:0.125))
    (IOPATH RSTB QN (0.129:0.157:0.157) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP D (posedge CLK) (0.048:0.048:0.048))
    (HOLD D (posedge CLK) (-0.013:0.005:0.005))
    (RECOVERY RSTB (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD RSTB (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge RSTB) (0.103:0.103:0.103))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.171:0.210:0.210) (0.162:0.200:0.200))
    (IOPATH RSTB Q () (0.031:0.039:0.039))
    (IOPATH CLK QN (0.128:0.160:0.160) (0.115:0.144:0.144))
    (IOPATH RSTB QN (0.140:0.174:0.174) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP D (posedge CLK) (0.051:0.052:0.052))
    (HOLD D (posedge CLK) (-0.016:-0.004:-0.004))
    (RECOVERY RSTB (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD RSTB (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge RSTB) (0.103:0.103:0.103))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.175:0.218:0.218) (0.166:0.206:0.206))
    (IOPATH RSTB Q () (0.034:0.045:0.045))
    (IOPATH CLK QN (0.121:0.150:0.150) (0.108:0.133:0.133))
    (IOPATH RSTB QN (0.133:0.164:0.164) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP D (posedge CLK) (0.052:0.053:0.053))
    (HOLD D (posedge CLK) (-0.017:-0.005:-0.005))
    (RECOVERY RSTB (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD RSTB (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge RSTB) (0.103:0.103:0.103))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE rx_valid_r_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.161:0.196:0.196) (0.152:0.186:0.186))
    (IOPATH RSTB Q () (0.023:0.029:0.029))
    (IOPATH CLK QN (0.116:0.142:0.142) (0.103:0.125:0.125))
    (IOPATH RSTB QN (0.129:0.157:0.157) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP D (posedge CLK) (0.056:0.058:0.058))
    (HOLD D (posedge CLK) (-0.020:-0.003:-0.003))
    (RECOVERY RSTB (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD RSTB (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge RSTB) (0.103:0.103:0.103))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE bit_count_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.175:0.215:0.215) (0.166:0.204:0.204))
    (IOPATH RSTB Q () (0.034:0.043:0.043))
    (IOPATH CLK QN (0.116:0.142:0.142) (0.103:0.125:0.125))
    (IOPATH RSTB QN (0.129:0.157:0.157) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP D (posedge CLK) (0.047:0.047:0.047))
    (HOLD D (posedge CLK) (-0.012:0.006:0.006))
    (RECOVERY RSTB (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD RSTB (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge RSTB) (0.103:0.103:0.103))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE sck_sync2_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.161:0.196:0.196) (0.152:0.186:0.186))
    (IOPATH RSTB Q () (0.023:0.029:0.029))
    (IOPATH CLK QN (0.120:0.149:0.149) (0.107:0.132:0.132))
    (IOPATH RSTB QN (0.132:0.163:0.163) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP D (posedge CLK) (0.052:0.052:0.052))
    (HOLD D (posedge CLK) (-0.017:0.001:0.001))
    (RECOVERY RSTB (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD RSTB (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge RSTB) (0.103:0.103:0.103))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE sck_sync1_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.168:0.206:0.206) (0.159:0.195:0.195))
    (IOPATH RSTB Q () (0.029:0.035:0.035))
    (IOPATH CLK QN (0.116:0.142:0.142) (0.103:0.125:0.125))
    (IOPATH RSTB QN (0.129:0.157:0.157) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP D (posedge CLK) (0.041:0.041:0.041))
    (HOLD D (posedge CLK) (-0.005:0.014:0.014))
    (RECOVERY RSTB (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD RSTB (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge RSTB) (0.103:0.103:0.103))
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE clk_gate_rx_data_r_reg/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.049:0.049) (0.020:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "LATCHX1_RVT")
  (INSTANCE clk_gate_rx_data_r_reg/latch)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.098:0.122:0.122) (0.088:0.110:0.110))
    (IOPATH D Q (0.064:0.081:0.081) (0.054:0.068:0.068))
    (IOPATH CLK QN (0.117:0.143:0.143) (0.114:0.139:0.139))
    (IOPATH D QN (0.082:0.100:0.100) (0.080:0.098:0.098))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.068:0.068:0.068))
    (SETUP D (negedge CLK) (0.056:0.056:0.056))
    (HOLD D (negedge CLK) (-0.031:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "OR2X1_RVT")
  (INSTANCE clk_gate_rx_data_r_reg/test_or)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.051:0.063:0.063) (0.053:0.068:0.068))
    (IOPATH A2 Y (0.032:0.039:0.039) (0.034:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE clk_gate_rx_data_r_reg/main_gate)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.066:0.081:0.081) (0.066:0.083:0.083))
    (IOPATH A2 Y (0.081:0.100:0.100) (0.100:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE clk_gate_bit_count_reg/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.049:0.049) (0.020:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "LATCHX1_RVT")
  (INSTANCE clk_gate_bit_count_reg/latch)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.098:0.122:0.122) (0.088:0.110:0.110))
    (IOPATH D Q (0.064:0.080:0.080) (0.054:0.068:0.068))
    (IOPATH CLK QN (0.117:0.143:0.143) (0.114:0.139:0.139))
    (IOPATH D QN (0.082:0.100:0.100) (0.079:0.097:0.097))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.068:0.068:0.068))
    (SETUP D (negedge CLK) (0.056:0.056:0.056))
    (HOLD D (negedge CLK) (-0.031:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "OR2X1_RVT")
  (INSTANCE clk_gate_bit_count_reg/test_or)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.044:0.055:0.055) (0.048:0.062:0.062))
    (IOPATH A2 Y (0.032:0.039:0.039) (0.034:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE clk_gate_bit_count_reg/main_gate)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.072:0.089:0.089) (0.072:0.090:0.090))
    (IOPATH A2 Y (0.087:0.107:0.107) (0.106:0.129:0.129))
    )
  )
)
)
